PERCEPTION MODEL TRAINING STARTED at: 1938_14_05_2025
Number of categories: 3 (using 3 (low, medium, high) classes)
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 564 validation samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [1.5180288553237915, 0.9763171076774597, 0.5056540369987488]
  social_safety: [1.6997554302215576, 0.7526190280914307, 0.5476254820823669]
  beautiful: [0.993035078048706, 1.0476105213165283, 0.9593544602394104]
Starting Optuna hyperparameter optimization
Trial 0: Testing hyperparameters:
  Learning rate: 6.041288163435994e-06
  Weight decay: 0.07346343857306994
  LR decay factor: 0.2118060805883439
  Scheduler factor: 0.42400292381216
  Scheduler patience: 3
  Gradient clip value: 1.4613743858273893
  Hidden layers: 1
  Hidden dimensions: [448]
  Dropout rates: [0.4254893070738432]
  Freeze backbone: True
Warmup training for 20 epochs
Starting perception model training
1938_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.526 | 0.029 | 0.029 
1938_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.488 | 0.029 | 0.029 
1938_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.476 | 0.029 | 0.029 +
1938_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.426 | 0.029 | 0.029 
1938_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.441 | 0.029 | 0.029 
1938_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.427 | 0.029 | 0.029 
1939_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.430 | 0.029 | 0.029 
1939_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.412 | 0.029 | 0.029 
1939_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.376 | 0.029 | 0.029 
1939_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.343 | 0.028 | 0.028 
1939_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.356 | 0.028 | 0.028 
1939_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.393 | 0.028 | 0.028 
1939_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.355 | 0.028 | 0.028 
1939_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.333 | 0.028 | 0.028 
1939_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.318 | 0.028 | 0.028 
1939_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.300 | 0.028 | 0.028 
1939_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.343 | 0.028 | 0.028 
1940_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.293 | 0.028 | 0.028 
1940_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.296 | 0.028 | 0.028 +
1940_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.298 | 0.028 | 0.028 
Trial training for 10 epochs
Starting perception model training
1940_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.290 | 0.028 | 0.028 
1940_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.306 | 0.028 | 0.028 
1940_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.296 | 0.028 | 0.028 
1940_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.280 | 0.028 | 0.028 
1940_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.282 | 0.028 | 0.028 
1940_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.275 | 0.028 | 0.028 
1940_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.273 | 0.028 | 0.028 
1941_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.280 | 0.028 | 0.028 
1941_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.275 | 0.028 | 0.028 
1941_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.248 | 0.028 | 0.028 
Trial 1: Testing hyperparameters:
  Learning rate: 8.604589211097326e-05
  Weight decay: 0.013003988682910896
  LR decay factor: 0.4612758288818948
  Scheduler factor: 0.5597197930571174
  Scheduler patience: 2
  Gradient clip value: 2.5368327540880093
  Hidden layers: 2
  Hidden dimensions: [512, 320]
  Dropout rates: [0.5486880882522458, 0.3018402588070801]
  Freeze backbone: True
Warmup training for 20 epochs
Starting perception model training
1941_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.454 | 0.029 | 0.029 
1941_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.351 | 0.028 | 0.028 
1941_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.287 | 0.028 | 0.028 
1941_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.257 | 0.028 | 0.028 
1941_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.229 | 0.027 | 0.027 
1941_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.211 | 0.027 | 0.027 
1941_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.213 | 0.027 | 0.027 
1942_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.169 | 0.027 | 0.027 +
1942_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.194 | 0.027 | 0.027 
1942_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.193 | 0.027 | 0.027 
1942_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.173 | 0.027 | 0.027 
1942_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.160 | 0.027 | 0.027 
1942_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.161 | 0.027 | 0.027 
1942_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.143 | 0.027 | 0.027 +
1942_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.157 | 0.027 | 0.027 
1942_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.130 | 0.027 | 0.027 +
1942_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.102 | 0.027 | 0.027 ++
1943_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.139 | 0.027 | 0.027 +++
1943_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.141 | 0.027 | 0.027 
1943_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.105 | 0.027 | 0.027 
Trial training for 10 epochs
Starting perception model training
1943_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.115 | 0.027 | 0.027 
1943_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.130 | 0.027 | 0.027 
1943_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.131 | 0.027 | 0.027 +
1943_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.103 | 0.027 | 0.027 ++
1943_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.095 | 0.027 | 0.027 +++
1943_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.111 | 0.027 | 0.027 
