PERCEPTION MODEL TRAINING STARTED at: 1603_14_05_2025
Number of categories: 3 (using 3 (low, medium, high) classes)
Using device: cuda
Loading data from data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 564 validation samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [1.5180288553237915, 0.9763171076774597, 0.5056540369987488]
  social_safety: [1.6997554302215576, 0.7526190280914307, 0.5476254820823669]
  beautiful: [0.993035078048706, 1.0476105213165283, 0.9593544602394104]
Final training with hyperparameters:
  learning_rate: 0.0001
  weight_decay: 0.03
  lr_decay_factor: 0.1
  scheduler_factor: 0.5
  scheduler_patience: 4
  hidden_layers: 2
  hidden_dims: [512, 256]
  dropout_rates: [0.3, 0.2]
  freeze_backbone: True
  grad_clip_value: 1.5
Performing warmup training for 5 epochs using cosine scheduler
Warmup Epoch 1/5, LR: 0.000019, Factor: 0.0955
Warmup Epoch 1/5, Loss: 3.5422
Warmup Epoch 2/5, LR: 0.000041, Factor: 0.3455
Warmup Epoch 2/5, Loss: 3.4168
Warmup Epoch 3/5, LR: 0.000069, Factor: 0.6545
Warmup Epoch 3/5, Loss: 3.3562
Warmup Epoch 4/5, LR: 0.000091, Factor: 0.9045
Warmup Epoch 4/5, Loss: 3.3553
Warmup Epoch 5/5, LR: 0.000100, Factor: 1.0000
Warmup Epoch 5/5, Loss: 3.3492
Warmup completed with cosine schedule
Learning rate progression: 0.000019 → 0.000100
Starting main training
Final training for up to 30 epochs with early stopping (patience=10)
Starting perception model training
1606_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.332 | 2.507 | 2.507 
1606_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.321 | 0.779 | 0.779 
1607_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.313 | 0.566 | 0.566 
1607_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.304 | 0.851 | 0.566 +
1608_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.291 | 0.560 | 0.560 
1608_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.287 | 0.603 | 0.560 +
1609_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.288 | 1.840 | 0.560 ++
1609_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.288 | 4.593 | 0.560 +++
1610_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.284 | 3.877 | 0.560 ++++
1610_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.277 | 11.797 | 0.560 +++++
Detected potential overfitting: train_loss=3.277, val_loss=11.797
Early stopping at epoch 10 due to overfitting
Loss history saved to __OUTPUT_DIR__/1603_14_05_2025_loss_history.csv

Evaluation metrics:
traffic_safety_acc: 0.4205
social_safety_acc: 0.3675
beautiful_acc: 0.4064
overall_acc: 0.3981

Per-class metrics for traffic_safety:
Class      Precision  Recall     F1 Score  
low        0.2521     0.5172     0.3390
medium     0.3113     0.2200     0.2578
high       0.6532     0.4833     0.5556

Per-class metrics for social_safety:
Class      Precision  Recall     F1 Score  
low        0.2088     0.2289     0.2184
medium     0.3813     0.7990     0.5162
high       0.5946     0.0803     0.1415

Per-class metrics for beautiful:
Class      Precision  Recall     F1 Score  
low        0.4198     0.8333     0.5583
medium     0.3246     0.2126     0.2569
high       0.4894     0.1223     0.1957
Saved model to __OUTPUT_DIR__/1603_14_05_2025_PerceptionModel_acc0.3981.pt
