PERCEPTION MODEL TRAINING STARTED at: 1440_14_05_2025
Number of categories: 3 (using 3 (low, medium, high) classes)
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 564 validation samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [1.5180288553237915, 0.9763171076774597, 0.5056540369987488]
  social_safety: [1.6997554302215576, 0.7526190280914307, 0.5476254820823669]
  beautiful: [0.993035078048706, 1.0476105213165283, 0.9593544602394104]
Final training with hyperparameters:
  learning_rate: 0.0001
  weight_decay: 0.03
  lr_decay_factor: 0.1
  scheduler_factor: 0.5
  scheduler_patience: 4
  hidden_layers: 3
  hidden_dims: [384, 192, 96]
  dropout_rates: [0.5, 0.4, 0.3]
  freeze_backbone: True
  grad_clip_value: 1.5
Performing warmup training for 10 epochs using cosine scheduler
Warmup Epoch 1/10, LR: 0.000012, Factor: 0.0245
