PERCEPTION MODEL TRAINING STARTED at: 1943_14_05_2025
Number of categories: 3 (using 3 (low, medium, high) classes)
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 564 validation samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [1.5180288553237915, 0.9763171076774597, 0.5056540369987488]
  social_safety: [1.6997554302215576, 0.7526190280914307, 0.5476254820823669]
  beautiful: [0.993035078048706, 1.0476105213165283, 0.9593544602394104]
Starting Optuna hyperparameter optimization
Trial 0: Testing hyperparameters:
  Learning rate: 5.8826162152922575e-05
  Weight decay: 0.020717817071961794
  LR decay factor: 0.28592154732445035
  Scheduler factor: 0.6752965930765906
  Scheduler patience: 5
  Gradient clip value: 0.7369863594985105
  Hidden layers: 1
  Hidden dimensions: [448]
  Dropout rates: [0.5677912363322217]
  Freeze backbone: True
Warmup training for 20 epochs
Starting perception model training
1944_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.636 | 0.029 | 0.029 
1944_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.493 | 0.028 | 0.028 
1944_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.392 | 0.028 | 0.028 
1944_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.344 | 0.028 | 0.028 
1944_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.365 | 0.028 | 0.028 
1944_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.326 | 0.028 | 0.028 
1944_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.343 | 0.027 | 0.027 
1944_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.300 | 0.027 | 0.027 
1944_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.244 | 0.027 | 0.027 
1944_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.239 | 0.027 | 0.027 
1945_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.267 | 0.027 | 0.027 
1945_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.238 | 0.027 | 0.027 
1945_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.258 | 0.027 | 0.027 
1945_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.242 | 0.027 | 0.027 
1945_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.250 | 0.027 | 0.027 
1945_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.190 | 0.027 | 0.027 +
1945_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.203 | 0.027 | 0.027 
1945_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.184 | 0.027 | 0.027 
1945_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.204 | 0.027 | 0.027 +
1945_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.227 | 0.027 | 0.027 
Trial training for 10 epochs
Starting perception model training
1945_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.197 | 0.027 | 0.027 
1946_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.178 | 0.027 | 0.027 
1946_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.204 | 0.027 | 0.027 +
1946_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.173 | 0.027 | 0.027 ++
1946_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.195 | 0.027 | 0.027 +++
1946_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.184 | 0.027 | 0.027 ++++
1946_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.163 | 0.027 | 0.027 
1946_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.162 | 0.027 | 0.027 +
1946_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.204 | 0.027 | 0.027 
1946_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.148 | 0.027 | 0.027 +
Trial 1: Testing hyperparameters:
  Learning rate: 7.730859985696385e-06
  Weight decay: 0.03921751246925814
  LR decay factor: 0.07938362990180141
  Scheduler factor: 0.5748506518145776
  Scheduler patience: 4
  Gradient clip value: 2.326555711006373
  Hidden layers: 1
  Hidden dimensions: [128]
  Dropout rates: [0.39619761236473194]
  Freeze backbone: True
Warmup training for 20 epochs
Starting perception model training
1946_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.601 | 0.031 | 0.031 
1947_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.581 | 0.031 | 0.031 
1947_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.561 | 0.031 | 0.031 
1947_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.588 | 0.030 | 0.030 
1947_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.592 | 0.030 | 0.030 
1947_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.582 | 0.030 | 0.030 
1947_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.538 | 0.030 | 0.030 
1947_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.539 | 0.030 | 0.030 
1947_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.534 | 0.030 | 0.030 
1947_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.532 | 0.030 | 0.030 
1947_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.519 | 0.030 | 0.030 
1947_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.510 | 0.030 | 0.030 
1948_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.516 | 0.030 | 0.030 
1948_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.503 | 0.030 | 0.030 
1948_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.491 | 0.030 | 0.030 
1948_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.492 | 0.030 | 0.030 
1948_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.501 | 0.030 | 0.030 +
1948_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.469 | 0.030 | 0.030 
1948_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.494 | 0.030 | 0.030 
1948_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.467 | 0.030 | 0.030 +
Trial training for 10 epochs
Starting perception model training
1948_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.471 | 0.030 | 0.030 
1948_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.483 | 0.029 | 0.029 
1949_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.461 | 0.029 | 0.029 
1949_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.449 | 0.029 | 0.029 
1949_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.442 | 0.029 | 0.029 
1949_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.433 | 0.029 | 0.029 
1949_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.428 | 0.029 | 0.029 +
1949_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.436 | 0.029 | 0.029 
1949_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.439 | 0.029 | 0.029 
1949_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.421 | 0.029 | 0.029 
Trial 2: Testing hyperparameters:
  Learning rate: 6.147194531335675e-05
  Weight decay: 0.07574248808254613
  LR decay factor: 0.3806084543266483
  Scheduler factor: 0.5903067730522901
  Scheduler patience: 5
  Gradient clip value: 2.0931629772097855
  Hidden layers: 1
  Hidden dimensions: [128]
  Dropout rates: [0.36780540129530714]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
1949_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.425 | 0.029 | 0.029 
1949_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.430 | 0.029 | 0.029 
1950_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.400 | 0.028 | 0.028 
1950_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.337 | 0.028 | 0.028 
1950_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.294 | 0.028 | 0.028 
1950_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.262 | 0.027 | 0.027 
1950_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.271 | 0.027 | 0.027 
1950_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.201 | 0.027 | 0.027 
1950_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.224 | 0.027 | 0.027 +
1950_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.170 | 0.027 | 0.027 ++
1950_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.195 | 0.027 | 0.027 
1950_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.192 | 0.027 | 0.027 +
1951_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.137 | 0.027 | 0.027 
1951_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.158 | 0.027 | 0.027 
1951_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.132 | 0.026 | 0.026 
1951_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.135 | 0.027 | 0.026 +
1951_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.132 | 0.027 | 0.026 ++
1951_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.098 | 0.027 | 0.026 +++
1951_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.102 | 0.027 | 0.026 ++++
1951_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.089 | 0.027 | 0.026 +++++
Trial training for 10 epochs
Starting perception model training
1951_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.096 | 0.026 | 0.026 
1952_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.086 | 0.026 | 0.026 +
1952_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.069 | 0.026 | 0.026 
1952_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.070 | 0.026 | 0.026 
1952_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.079 | 0.026 | 0.026 
1952_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.067 | 0.026 | 0.026 
1952_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.058 | 0.026 | 0.026 
1952_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.038 | 0.026 | 0.026 +
1952_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.041 | 0.026 | 0.026 ++
1952_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.046 | 0.026 | 0.026 
Trial 3: Testing hyperparameters:
  Learning rate: 1.8813241323838477e-05
  Weight decay: 0.04920763079309769
  LR decay factor: 0.31972043049235077
  Scheduler factor: 0.5935434064541446
  Scheduler patience: 2
  Gradient clip value: 2.338937927889635
  Hidden layers: 3
  Hidden dimensions: [512, 512, 320]
  Dropout rates: [0.3042762130056941, 0.54730424168287, 0.46213393988436213]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
1952_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.573 | 0.029 | 0.029 
1953_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.559 | 0.029 | 0.029 
1953_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.553 | 0.029 | 0.029 
1953_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.494 | 0.029 | 0.029 
1953_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.496 | 0.029 | 0.029 
1953_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.446 | 0.029 | 0.029 
1953_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.433 | 0.029 | 0.029 
1953_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.405 | 0.028 | 0.028 
1953_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.410 | 0.028 | 0.028 
1953_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.377 | 0.028 | 0.028 
1953_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.388 | 0.028 | 0.028 
1954_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.351 | 0.028 | 0.028 
1954_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.347 | 0.028 | 0.028 
1954_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.322 | 0.028 | 0.028 
1954_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.337 | 0.028 | 0.028 +
1954_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.318 | 0.028 | 0.028 
1954_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.344 | 0.028 | 0.028 
1954_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.336 | 0.028 | 0.028 
1954_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.326 | 0.028 | 0.028 +
1954_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.286 | 0.028 | 0.028 
Trial training for 10 epochs
Starting perception model training
1955_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.277 | 0.028 | 0.028 
1955_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.295 | 0.028 | 0.028 
1955_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.250 | 0.028 | 0.028 
1955_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.268 | 0.028 | 0.028 
1955_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.274 | 0.027 | 0.027 
1955_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.252 | 0.027 | 0.027 
1955_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.266 | 0.027 | 0.027 +
1955_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.259 | 0.027 | 0.027 
1955_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.268 | 0.027 | 0.027 +
1955_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.264 | 0.027 | 0.027 
Trial 4: Testing hyperparameters:
  Learning rate: 1.6922359041230376e-05
  Weight decay: 0.03390272445590323
  LR decay factor: 0.052210753659498454
  Scheduler factor: 0.2122128362721708
  Scheduler patience: 4
  Gradient clip value: 0.7401961145681664
  Hidden layers: 2
  Hidden dimensions: [256, 192]
  Dropout rates: [0.5418403528322355, 0.5419853924528913]
  Freeze backbone: True
Warmup training for 20 epochs
Starting perception model training
1956_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.634 | 0.029 | 0.029 
1956_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.608 | 0.030 | 0.029 +
1956_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.592 | 0.030 | 0.029 ++
1956_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.557 | 0.030 | 0.029 +++
1956_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.579 | 0.029 | 0.029 
1956_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.558 | 0.029 | 0.029 
1956_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.512 | 0.029 | 0.029 
1956_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.522 | 0.029 | 0.029 
1956_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.522 | 0.029 | 0.029 
1956_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.515 | 0.029 | 0.029 
1957_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.487 | 0.029 | 0.029 
1957_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.420 | 0.029 | 0.029 
1957_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.459 | 0.029 | 0.029 
1957_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.460 | 0.029 | 0.029 
1957_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.437 | 0.029 | 0.029 
1957_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.448 | 0.029 | 0.029 
1957_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.439 | 0.029 | 0.029 
1957_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.419 | 0.029 | 0.029 
1957_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.408 | 0.029 | 0.029 
1957_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.408 | 0.029 | 0.029 
Trial training for 10 epochs
Starting perception model training
1958_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.382 | 0.028 | 0.028 
1958_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.380 | 0.028 | 0.028 
1958_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.404 | 0.028 | 0.028 
1958_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.397 | 0.028 | 0.028 
1958_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.405 | 0.028 | 0.028 
1958_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.383 | 0.028 | 0.028 +
1958_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.370 | 0.028 | 0.028 
1958_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.370 | 0.028 | 0.028 
1958_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.407 | 0.028 | 0.028 +
1958_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.387 | 0.028 | 0.028 
Trial 5: Testing hyperparameters:
  Learning rate: 4.9277456248550634e-05
  Weight decay: 0.08324783855563092
  LR decay factor: 0.44252856710209515
  Scheduler factor: 0.3948169851315382
  Scheduler patience: 2
  Gradient clip value: 2.2478801204564833
  Hidden layers: 2
  Hidden dimensions: [320, 320]
  Dropout rates: [0.3251144956379424, 0.3413026283800637]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
1959_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.430 | 0.029 | 0.029 
1959_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.381 | 0.028 | 0.028 
1959_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.309 | 0.028 | 0.028 
1959_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.290 | 0.028 | 0.028 
1959_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.296 | 0.028 | 0.028 
1959_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.239 | 0.028 | 0.028 
1959_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.251 | 0.028 | 0.028 
1959_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.220 | 0.028 | 0.028 
1959_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.201 | 0.027 | 0.027 
1959_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.182 | 0.027 | 0.027 
2000_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.193 | 0.027 | 0.027 +
2000_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.175 | 0.027 | 0.027 
2000_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.189 | 0.027 | 0.027 +
2000_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.149 | 0.027 | 0.027 ++
2000_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.144 | 0.027 | 0.027 
2000_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.149 | 0.027 | 0.027 
2000_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.135 | 0.027 | 0.027 
2000_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.111 | 0.027 | 0.027 
2000_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.127 | 0.027 | 0.027 +
2000_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.121 | 0.027 | 0.027 
Trial training for 10 epochs
Starting perception model training
2001_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.113 | 0.027 | 0.027 
2001_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.115 | 0.027 | 0.027 +
2001_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.113 | 0.027 | 0.027 ++
2001_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.089 | 0.027 | 0.027 +++
2001_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.106 | 0.027 | 0.027 ++++
2001_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.129 | 0.027 | 0.027 
2001_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.100 | 0.027 | 0.027 
2001_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.099 | 0.027 | 0.027 +
2001_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.089 | 0.027 | 0.027 ++
2002_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.086 | 0.027 | 0.027 +++
Trial 6: Testing hyperparameters:
  Learning rate: 9.038114188119838e-06
  Weight decay: 0.07362910139618267
  LR decay factor: 0.3181312497046238
  Scheduler factor: 0.23072400972125662
  Scheduler patience: 4
  Gradient clip value: 1.19141233170396
  Hidden layers: 3
  Hidden dimensions: [448, 384, 128]
  Dropout rates: [0.38998015632156, 0.5889301907800929, 0.38478621537273816]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
2002_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.614 | 0.030 | 0.030 
2002_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.626 | 0.030 | 0.030 +
2002_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.588 | 0.030 | 0.030 ++
2002_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.592 | 0.030 | 0.030 +++
2002_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.586 | 0.030 | 0.030 ++++
2002_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.594 | 0.030 | 0.030 
2002_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.564 | 0.030 | 0.030 
2002_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.553 | 0.030 | 0.030 
2002_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.544 | 0.030 | 0.030 
2003_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.542 | 0.029 | 0.029 
2003_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.510 | 0.029 | 0.029 +
2003_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.547 | 0.029 | 0.029 
2003_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.525 | 0.029 | 0.029 +
2003_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.502 | 0.030 | 0.029 ++
2003_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.503 | 0.030 | 0.029 +++
2003_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.524 | 0.029 | 0.029 ++++
2003_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.497 | 0.029 | 0.029 
2003_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.492 | 0.029 | 0.029 
2003_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.512 | 0.029 | 0.029 +
2004_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.514 | 0.029 | 0.029 ++
Trial training for 10 epochs
Starting perception model training
2004_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.503 | 0.029 | 0.029 
2004_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.492 | 0.029 | 0.029 
Pruning trial...
Trial 7: Testing hyperparameters:
  Learning rate: 0.0002854991262225035
  Weight decay: 0.010851878639936923
  LR decay factor: 0.3038734740744449
  Scheduler factor: 0.7830051590112791
  Scheduler patience: 4
  Gradient clip value: 2.866450000074998
  Hidden layers: 3
  Hidden dimensions: [512, 384, 192]
  Dropout rates: [0.35792350360642355, 0.3782746892749138, 0.35848279487860624]
  Freeze backbone: True
Warmup training for 20 epochs
Starting perception model training
2004_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.379 | 0.028 | 0.028 
2004_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.252 | 0.028 | 0.028 
2004_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.215 | 0.027 | 0.027 
2004_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.196 | 0.027 | 0.027 
2004_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.205 | 0.027 | 0.027 
2004_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.174 | 0.027 | 0.027 
2004_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.149 | 0.027 | 0.027 +
2005_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.137 | 0.027 | 0.027 ++
2005_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.130 | 0.027 | 0.027 
2005_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.112 | 0.027 | 0.027 
2005_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.089 | 0.027 | 0.027 +
2005_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.100 | 0.027 | 0.027 ++
2005_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.061 | 0.027 | 0.027 +++
2005_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.087 | 0.027 | 0.027 ++++
2005_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.080 | 0.027 | 0.027 +++++
2005_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.083 | 0.027 | 0.027 ++++++
2005_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.055 | 0.027 | 0.027 +++++++
2006_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.057 | 0.027 | 0.027 ++++++++
2006_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.043 | 0.027 | 0.027 +++++++++
2006_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.036 | 0.027 | 0.027 ++++++++++
Trial training for 10 epochs
Starting perception model training
2006_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.038 | 0.027 | 0.027 
2006_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.040 | 0.027 | 0.027 
2006_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.019 | 0.027 | 0.027 +
2006_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.019 | 0.027 | 0.027 ++
2006_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.032 | 0.027 | 0.027 
2006_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.022 | 0.027 | 0.027 +
2006_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.004 | 0.027 | 0.027 ++
2007_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.027 | 0.027 | 0.027 +++
2007_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.016 | 0.027 | 0.027 ++++
2007_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.001 | 0.027 | 0.027 +++++
Trial 8: Testing hyperparameters:
  Learning rate: 5.124544749831386e-05
  Weight decay: 0.011175090251654859
  LR decay factor: 0.15601738708097126
  Scheduler factor: 0.5972364354506934
  Scheduler patience: 4
  Gradient clip value: 1.086825446675154
  Hidden layers: 2
  Hidden dimensions: [256, 128]
  Dropout rates: [0.4623720397367984, 0.4902830955917946]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
2007_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.519 | 0.029 | 0.029 
2007_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.466 | 0.028 | 0.028 
2007_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.429 | 0.028 | 0.028 
2007_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.407 | 0.028 | 0.028 
2007_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.403 | 0.028 | 0.028 
2007_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.379 | 0.028 | 0.028 
2007_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.389 | 0.028 | 0.028 
2008_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.355 | 0.028 | 0.028 
2008_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.317 | 0.028 | 0.028 
2008_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.331 | 0.028 | 0.028 
2008_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.309 | 0.028 | 0.028 
2008_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.300 | 0.028 | 0.028 
2008_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.293 | 0.027 | 0.027 
2008_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.293 | 0.027 | 0.027 
2008_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.238 | 0.027 | 0.027 
2008_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.236 | 0.027 | 0.027 
2008_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.229 | 0.027 | 0.027 
2009_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.207 | 0.027 | 0.027 
2009_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.208 | 0.027 | 0.027 
2009_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.226 | 0.027 | 0.027 
Trial training for 10 epochs
Starting perception model training
2009_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.189 | 0.027 | 0.027 
2009_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.189 | 0.027 | 0.027 
2009_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.185 | 0.027 | 0.027 
2009_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.182 | 0.027 | 0.027 +
2009_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.158 | 0.027 | 0.027 ++
2009_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.166 | 0.027 | 0.027 +++
2010_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.163 | 0.027 | 0.027 ++++
2010_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.132 | 0.027 | 0.027 +++++
2010_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.162 | 0.027 | 0.027 
2010_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.133 | 0.027 | 0.027 +
Trial 9: Testing hyperparameters:
  Learning rate: 0.00047677600673498593
  Weight decay: 0.06549711580099557
  LR decay factor: 0.09336086985388305
  Scheduler factor: 0.39719355551889535
  Scheduler patience: 4
  Gradient clip value: 1.3784678820062926
  Hidden layers: 2
  Hidden dimensions: [512, 448]
  Dropout rates: [0.4705026439509158, 0.517204449063534]
  Freeze backbone: True
Warmup training for 20 epochs
Starting perception model training
2010_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.458 | 0.028 | 0.028 
2010_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.294 | 0.028 | 0.028 
2010_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.247 | 0.027 | 0.027 
2010_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.213 | 0.027 | 0.027 +
2010_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.189 | 0.027 | 0.027 
2010_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.180 | 0.027 | 0.027 +
2011_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.108 | 0.027 | 0.027 
2011_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.089 | 0.027 | 0.027 +
2011_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.098 | 0.027 | 0.027 ++
2011_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.091 | 0.027 | 0.027 
2011_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.068 | 0.027 | 0.027 
2011_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.068 | 0.027 | 0.027 +
2011_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.085 | 0.027 | 0.027 ++
2011_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.076 | 0.027 | 0.027 +++
2011_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.055 | 0.027 | 0.027 ++++
2011_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.032 | 0.027 | 0.027 
2011_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.021 | 0.027 | 0.027 +
2012_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.024 | 0.027 | 0.027 ++
2012_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.021 | 0.027 | 0.027 +++
2012_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.031 | 0.027 | 0.027 ++++
Trial training for 10 epochs
Starting perception model training
2012_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.021 | 0.027 | 0.027 
2012_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.011 | 0.027 | 0.027 +
Pruning trial...
Trial 10: Testing hyperparameters:
  Learning rate: 0.0001404646952142224
  Weight decay: 0.020459830987487042
  LR decay factor: 0.18971062823699586
  Scheduler factor: 0.4691940705251516
  Scheduler patience: 5
  Gradient clip value: 1.8871317928528
  Hidden layers: 1
  Hidden dimensions: [128]
  Dropout rates: [0.42723977891137266]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
2012_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.657 | 0.030 | 0.030 
2012_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.468 | 0.029 | 0.029 
2012_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.368 | 0.028 | 0.028 
2012_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.261 | 0.028 | 0.028 
2012_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.206 | 0.028 | 0.028 
2013_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.168 | 0.027 | 0.027 
2013_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.169 | 0.027 | 0.027 
2013_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.147 | 0.027 | 0.027 
2013_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.122 | 0.027 | 0.027 
2013_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.138 | 0.027 | 0.027 
2013_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.083 | 0.027 | 0.027 +
2013_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.100 | 0.027 | 0.027 ++
2013_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.129 | 0.027 | 0.027 +++
2013_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.113 | 0.027 | 0.027 ++++
2013_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.097 | 0.027 | 0.027 +++++
2014_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.065 | 0.027 | 0.027 
2014_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.054 | 0.027 | 0.027 +
2014_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.047 | 0.027 | 0.027 ++
2014_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.046 | 0.027 | 0.027 +++
2014_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.027 | 0.027 | 0.027 ++++
Trial training for 10 epochs
Starting perception model training
2014_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.028 | 0.027 | 0.027 
2014_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	2.999 | 0.026 | 0.026 
2014_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	2.996 | 0.026 | 0.026 +
2014_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	2.976 | 0.026 | 0.026 
2015_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	2.978 | 0.026 | 0.026 +
2015_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	2.957 | 0.026 | 0.026 ++
2015_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	2.950 | 0.026 | 0.026 +++
2015_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	2.932 | 0.026 | 0.026 
2015_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	2.943 | 0.026 | 0.026 +
2015_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	2.926 | 0.026 | 0.026 ++
Trial 11: Testing hyperparameters:
  Learning rate: 0.00010449191324503023
  Weight decay: 0.020549463460802796
  LR decay factor: 0.1774511192859233
  Scheduler factor: 0.4700188382297671
  Scheduler patience: 5
  Gradient clip value: 1.8362447665504074
  Hidden layers: 1
  Hidden dimensions: [128]
  Dropout rates: [0.41571763771201337]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
2015_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.606 | 0.030 | 0.030 
2015_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.485 | 0.030 | 0.030 
2015_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.429 | 0.029 | 0.029 
2015_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.339 | 0.028 | 0.028 
2016_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.314 | 0.028 | 0.028 
2016_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.252 | 0.028 | 0.028 
2016_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.218 | 0.028 | 0.028 
2016_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.180 | 0.027 | 0.027 
2016_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.163 | 0.027 | 0.027 
2016_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.150 | 0.027 | 0.027 
2016_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.110 | 0.027 | 0.027 +
2016_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.145 | 0.027 | 0.027 ++
2016_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.131 | 0.030 | 0.027 +++
2016_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.139 | 0.031 | 0.027 ++++
2017_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.107 | 0.027 | 0.027 
2017_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.128 | 0.028 | 0.027 +
2017_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.104 | 0.027 | 0.027 
2017_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.081 | 0.027 | 0.027 +
2017_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.063 | 0.027 | 0.027 ++
2017_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.075 | 0.027 | 0.027 
Trial training for 10 epochs
Starting perception model training
2017_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.081 | 0.027 | 0.027 
2017_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.066 | 0.027 | 0.027 
2017_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.041 | 0.027 | 0.027 
2018_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.026 | 0.027 | 0.027 +
2018_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.021 | 0.027 | 0.027 ++
2018_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.010 | 0.027 | 0.027 
2018_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.019 | 0.027 | 0.027 +
2018_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	2.994 | 0.026 | 0.026 
2018_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	2.997 | 0.030 | 0.026 +
2018_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	2.978 | 0.026 | 0.026 
Trial 12: Testing hyperparameters:
  Learning rate: 0.00015996739126579394
  Weight decay: 0.022027181786362645
  LR decay factor: 0.17665845537539906
  Scheduler factor: 0.4528655767703435
  Scheduler patience: 5
  Gradient clip value: 1.6928965643422522
  Hidden layers: 1
  Hidden dimensions: [192]
  Dropout rates: [0.5084452604687182]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
2018_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.438 | 0.028 | 0.028 
2018_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.330 | 0.028 | 0.028 
2018_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.264 | 0.027 | 0.027 
2019_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.268 | 0.028 | 0.027 +
2019_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.240 | 0.027 | 0.027 
2019_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.199 | 0.027 | 0.027 
2019_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.187 | 0.027 | 0.027 +
2019_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.160 | 0.027 | 0.027 
2019_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.137 | 0.027 | 0.027 
2019_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.126 | 0.027 | 0.027 
2019_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.101 | 0.027 | 0.027 +
2019_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.084 | 0.027 | 0.027 ++
2019_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.094 | 0.027 | 0.027 +++
2020_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.072 | 0.027 | 0.027 ++++
2020_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.122 | 0.027 | 0.027 +++++
2020_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.100 | 0.027 | 0.027 ++++++
2020_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.082 | 0.027 | 0.027 +++++++
2020_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.071 | 0.027 | 0.027 ++++++++
2020_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.060 | 0.027 | 0.027 +++++++++
2020_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.050 | 0.027 | 0.027 ++++++++++
Trial training for 10 epochs
Starting perception model training
2020_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.040 | 0.027 | 0.027 
2020_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.026 | 0.027 | 0.027 
Pruning trial...
Trial 13: Testing hyperparameters:
  Learning rate: 0.00012889180198639375
  Weight decay: 0.02667538484317516
  LR decay factor: 0.4372335392954916
  Scheduler factor: 0.7308136284505162
  Scheduler patience: 3
  Gradient clip value: 1.9735760707269712
  Hidden layers: 1
  Hidden dimensions: [192]
  Dropout rates: [0.4271892478365177]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
2020_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.450 | 0.029 | 0.029 
2021_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.361 | 0.029 | 0.029 
2021_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.298 | 0.029 | 0.029 +
2021_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.251 | 0.028 | 0.028 
2021_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.204 | 0.027 | 0.027 
2021_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.177 | 0.027 | 0.027 
2021_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.175 | 0.027 | 0.027 +
2021_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.136 | 0.027 | 0.027 ++
2021_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.146 | 0.027 | 0.027 
2021_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.086 | 0.027 | 0.027 
2021_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.056 | 0.027 | 0.027 
2022_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.091 | 0.027 | 0.027 +
2022_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.084 | 0.027 | 0.027 
2022_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.080 | 0.027 | 0.027 +
2022_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.051 | 0.027 | 0.027 ++
2022_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.016 | 0.027 | 0.027 
2022_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.004 | 0.027 | 0.027 +
2022_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.008 | 0.027 | 0.027 
2022_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.005 | 0.026 | 0.026 
2022_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.002 | 0.027 | 0.026 +
Trial training for 10 epochs
Starting perception model training
2023_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	2.980 | 0.027 | 0.027 
2023_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	2.962 | 0.026 | 0.026 
2023_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	2.951 | 0.026 | 0.026 +
2023_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	2.945 | 0.026 | 0.026 
2023_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	2.962 | 0.026 | 0.026 +
2023_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	2.938 | 0.027 | 0.026 ++
2023_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	2.906 | 0.027 | 0.026 +++
2023_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	2.900 | 0.027 | 0.026 ++++
2023_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	2.903 | 0.027 | 0.026 +++++
2023_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	2.890 | 0.027 | 0.026 ++++++
Trial 14: Testing hyperparameters:
  Learning rate: 2.7240416452304804e-05
  Weight decay: 0.05190622511693602
  LR decay factor: 0.483900162989237
  Scheduler factor: 0.7941031767839493
  Scheduler patience: 3
  Gradient clip value: 2.7231668687351744
  Hidden layers: 1
  Hidden dimensions: [192]
  Dropout rates: [0.3512583521853789]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
2024_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.498 | 0.029 | 0.029 
2024_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.468 | 0.029 | 0.029 
2024_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.443 | 0.029 | 0.029 
2024_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.397 | 0.029 | 0.029 
2024_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.370 | 0.029 | 0.029 
2024_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.342 | 0.029 | 0.029 
2024_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.299 | 0.029 | 0.029 +
2024_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.315 | 0.029 | 0.029 ++
2024_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.288 | 0.030 | 0.029 +++
2024_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.274 | 0.029 | 0.029 ++++
2025_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.286 | 0.028 | 0.028 
2025_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.265 | 0.028 | 0.028 
2025_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.243 | 0.028 | 0.028 
2025_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.245 | 0.028 | 0.028 +
2025_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.231 | 0.028 | 0.028 
2025_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.220 | 0.028 | 0.028 
2025_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.202 | 0.027 | 0.027 
2025_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.189 | 0.027 | 0.027 
2025_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.188 | 0.027 | 0.027 +
2025_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.172 | 0.027 | 0.027 
Trial training for 10 epochs
Starting perception model training
2026_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.171 | 0.027 | 0.027 
2026_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.149 | 0.027 | 0.027 
Pruning trial...
Trial 15: Testing hyperparameters:
  Learning rate: 0.00010040790169578801
  Weight decay: 0.02558909264269325
  LR decay factor: 0.38530923917213067
  Scheduler factor: 0.6965432791496297
  Scheduler patience: 3
  Gradient clip value: 2.0343556345808333
  Hidden layers: 2
  Hidden dimensions: [192, 64]
  Dropout rates: [0.4890644227801091, 0.4210597011033542]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
2026_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.766 | 0.030 | 0.030 
2026_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.695 | 0.030 | 0.030 
2026_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.609 | 0.030 | 0.030 
2026_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.532 | 0.029 | 0.029 
2026_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.475 | 0.029 | 0.029 
2026_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.409 | 0.028 | 0.028 
2026_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.345 | 0.028 | 0.028 
2027_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.306 | 0.028 | 0.028 
2027_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.264 | 0.028 | 0.028 +
2027_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.306 | 0.028 | 0.028 
2027_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.266 | 0.028 | 0.028 
2027_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.210 | 0.027 | 0.027 
2027_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.201 | 0.027 | 0.027 
2027_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.212 | 0.027 | 0.027 
2027_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.156 | 0.027 | 0.027 
2027_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.144 | 0.027 | 0.027 
2027_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.144 | 0.027 | 0.027 
2028_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.135 | 0.027 | 0.027 
2028_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.107 | 0.027 | 0.027 
2028_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.109 | 0.027 | 0.027 +
Trial training for 10 epochs
Starting perception model training
2028_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.099 | 0.027 | 0.027 
2028_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.071 | 0.027 | 0.027 
2028_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.097 | 0.027 | 0.027 
2028_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.111 | 0.027 | 0.027 
2028_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.065 | 0.027 | 0.027 
2028_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.089 | 0.027 | 0.027 +
2028_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.068 | 0.027 | 0.027 ++
2029_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.062 | 0.027 | 0.027 +++
2029_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.046 | 0.026 | 0.026 
2029_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.059 | 0.027 | 0.026 +
Trial 16: Testing hyperparameters:
  Learning rate: 0.000222667888924707
  Weight decay: 0.01564657390629704
  LR decay factor: 0.24211670594173001
  Scheduler factor: 0.6634018438921268
  Scheduler patience: 3
  Gradient clip value: 1.5670448211320298
  Hidden layers: 1
  Hidden dimensions: [256]
  Dropout rates: [0.36193804956704323]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
2029_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.444 | 0.028 | 0.028 
2029_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.234 | 0.027 | 0.027 
2029_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.188 | 0.027 | 0.027 
2029_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.158 | 0.027 | 0.027 
2029_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.101 | 0.027 | 0.027 
2029_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.079 | 0.027 | 0.027 
2029_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.101 | 0.027 | 0.027 
2030_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.064 | 0.027 | 0.027 
2030_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.040 | 0.027 | 0.027 +
2030_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.037 | 0.027 | 0.027 ++
2030_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.015 | 0.027 | 0.027 +++
2030_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.012 | 0.027 | 0.027 ++++
2030_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	2.990 | 0.027 | 0.027 +++++
2030_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	2.967 | 0.027 | 0.027 ++++++
2030_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	2.961 | 0.027 | 0.027 +++++++
2030_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	2.930 | 0.027 | 0.027 ++++++++
2030_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	2.928 | 0.027 | 0.027 +++++++++
2031_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	2.910 | 0.027 | 0.027 ++++++++++
2031_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	2.870 | 0.027 | 0.027 +++++++++++
2031_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	2.823 | 0.027 | 0.027 ++++++++++++
Trial training for 10 epochs
Starting perception model training
2031_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	2.837 | 0.028 | 0.028 
2031_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	2.810 | 0.028 | 0.028 
Pruning trial...
Trial 17: Testing hyperparameters:
  Learning rate: 6.835474989737791e-05
  Weight decay: 0.04510546178374636
  LR decay factor: 0.11606744261900939
  Scheduler factor: 0.10122002599472324
  Scheduler patience: 3
  Gradient clip value: 2.596196798513944
  Hidden layers: 1
  Hidden dimensions: [320]
  Dropout rates: [0.4340770953511083]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
2031_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.488 | 0.029 | 0.029 
2031_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.374 | 0.029 | 0.029 
2031_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.344 | 0.028 | 0.028 
2031_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.287 | 0.028 | 0.028 
2032_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.229 | 0.028 | 0.028 +
2032_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.254 | 0.028 | 0.028 
2032_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.201 | 0.028 | 0.028 +
2032_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.191 | 0.027 | 0.027 
2032_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.181 | 0.027 | 0.027 +
2032_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.184 | 0.027 | 0.027 
2032_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.139 | 0.027 | 0.027 +
2032_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.163 | 0.027 | 0.027 ++
2032_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.156 | 0.027 | 0.027 
2032_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.117 | 0.027 | 0.027 +
2033_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.105 | 0.027 | 0.027 
2033_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.112 | 0.027 | 0.027 +
2033_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.074 | 0.027 | 0.027 ++
2033_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.102 | 0.027 | 0.027 +++
2033_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.084 | 0.027 | 0.027 ++++
2033_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.036 | 0.027 | 0.027 +++++
Trial training for 10 epochs
Starting perception model training
2033_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.054 | 0.027 | 0.027 
2033_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.036 | 0.027 | 0.027 +
Pruning trial...
Trial 18: Testing hyperparameters:
  Learning rate: 2.6804303970343192e-05
  Weight decay: 0.028670911947767264
  LR decay factor: 0.24253751262724155
  Scheduler factor: 0.740603889902389
  Scheduler patience: 2
  Gradient clip value: 2.0724197892289515
  Hidden layers: 1
  Hidden dimensions: [192]
  Dropout rates: [0.3937136320233405]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
2033_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.601 | 0.030 | 0.030 
2033_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.543 | 0.030 | 0.030 
2034_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.534 | 0.030 | 0.030 
2034_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.479 | 0.030 | 0.030 
2034_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.463 | 0.030 | 0.030 
2034_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.416 | 0.029 | 0.029 
2034_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.391 | 0.029 | 0.029 
2034_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.393 | 0.029 | 0.029 
2034_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.339 | 0.029 | 0.029 +
2034_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.312 | 0.029 | 0.029 
2034_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.318 | 0.028 | 0.028 
2034_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.324 | 0.028 | 0.028 
2035_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.308 | 0.028 | 0.028 
2035_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.270 | 0.028 | 0.028 
2035_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.276 | 0.028 | 0.028 
2035_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.250 | 0.028 | 0.028 
2035_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.256 | 0.028 | 0.028 
2035_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.236 | 0.028 | 0.028 
2035_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.197 | 0.028 | 0.028 
2035_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.203 | 0.027 | 0.027 
Trial training for 10 epochs
Starting perception model training
2035_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.191 | 0.027 | 0.027 
2035_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.168 | 0.027 | 0.027 
Pruning trial...
Trial 19: Testing hyperparameters:
  Learning rate: 0.00033327514208905917
  Weight decay: 0.05819107954289066
  LR decay factor: 0.372893901078554
  Scheduler factor: 0.5323313492281488
  Scheduler patience: 3
  Gradient clip value: 2.593158290628489
  Hidden layers: 2
  Hidden dimensions: [384, 256]
  Dropout rates: [0.5143464884406481, 0.30497484352420823]
  Freeze backbone: False
Warmup training for 20 epochs
Starting perception model training
2036_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.347 | 0.028 | 0.028 
2036_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.217 | 0.027 | 0.027 
2036_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.189 | 0.027 | 0.027 +
2036_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.129 | 0.027 | 0.027 ++
2036_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.149 | 0.028 | 0.027 +++
2036_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.136 | 0.027 | 0.027 ++++
2036_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.095 | 0.027 | 0.027 +++++
2036_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.103 | 0.027 | 0.027 
2036_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.054 | 0.027 | 0.027 
2036_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.037 | 0.027 | 0.027 
2037_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	2.992 | 0.027 | 0.027 +
2037_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	2.997 | 0.027 | 0.027 
2037_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	2.985 | 0.027 | 0.027 +
2037_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	2.929 | 0.027 | 0.027 
2037_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	2.912 | 0.027 | 0.027 +
2037_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	2.905 | 0.027 | 0.027 ++
2037_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	2.865 | 0.027 | 0.027 +++
2037_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	2.859 | 0.027 | 0.027 ++++
2037_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	2.832 | 0.027 | 0.027 +++++
2038_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	2.801 | 0.028 | 0.027 ++++++
Trial training for 10 epochs
Starting perception model training
2038_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	2.802 | 0.028 | 0.028 
2038_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	2.746 | 0.028 | 0.028 
Pruning trial...
Best hyperparameters:
learning_rate: 6.147194531335675e-05
weight_decay: 0.07574248808254613
lr_decay_factor: 0.3806084543266483
scheduler_factor: 0.5903067730522901
scheduler_patience: 5
grad_clip_value: 2.0931629772097855
hidden_layers: 1
hidden_dim_0: 128
dropout_rate_0: 0.36780540129530714
freeze_backbone: False
Final training with hyperparameters:
  learning_rate: 6.147194531335675e-05
  weight_decay: 0.07574248808254613
  lr_decay_factor: 0.3806084543266483
  scheduler_factor: 0.5903067730522901
  scheduler_patience: 5
  hidden_layers: 1
  hidden_dims: [128]
  dropout_rates: [0.36780540129530714]
  freeze_backbone: False
  grad_clip_value: 2.0931629772097855
  hidden_dim_0: 128
  dropout_rate_0: 0.36780540129530714
Performing warmup training for 20 epochs using cosine scheduler
Warmup Epoch 1/20, LR: 0.000006, Factor: 0.0062
Warmup Epoch 1/20, Loss: 3.5851
Warmup Epoch 2/20, LR: 0.000008, Factor: 0.0245
Warmup Epoch 2/20, Loss: 3.5748
Warmup Epoch 3/20, LR: 0.000009, Factor: 0.0545
Warmup Epoch 3/20, Loss: 3.5563
Warmup Epoch 4/20, LR: 0.000011, Factor: 0.0955
Warmup Epoch 4/20, Loss: 3.5723
Warmup Epoch 5/20, LR: 0.000014, Factor: 0.1464
Warmup Epoch 5/20, Loss: 3.5532
Warmup Epoch 6/20, LR: 0.000018, Factor: 0.2061
Warmup Epoch 6/20, Loss: 3.5436
Warmup Epoch 7/20, LR: 0.000021, Factor: 0.2730
Warmup Epoch 7/20, Loss: 3.5116
Warmup Epoch 8/20, LR: 0.000025, Factor: 0.3455
Warmup Epoch 8/20, Loss: 3.4870
Warmup Epoch 9/20, LR: 0.000029, Factor: 0.4218
Warmup Epoch 9/20, Loss: 3.5064
Warmup Epoch 10/20, LR: 0.000034, Factor: 0.5000
Warmup Epoch 10/20, Loss: 3.4987
Warmup Epoch 11/20, LR: 0.000038, Factor: 0.5782
Warmup Epoch 11/20, Loss: 3.4724
Warmup Epoch 12/20, LR: 0.000042, Factor: 0.6545
Warmup Epoch 12/20, Loss: 3.4314
Warmup Epoch 13/20, LR: 0.000046, Factor: 0.7270
Warmup Epoch 13/20, Loss: 3.4272
Warmup Epoch 14/20, LR: 0.000050, Factor: 0.7939
Warmup Epoch 14/20, Loss: 3.3760
Warmup Epoch 15/20, LR: 0.000053, Factor: 0.8536
Warmup Epoch 15/20, Loss: 3.3524
Warmup Epoch 16/20, LR: 0.000056, Factor: 0.9045
Warmup Epoch 16/20, Loss: 3.3495
Warmup Epoch 17/20, LR: 0.000058, Factor: 0.9455
Warmup Epoch 17/20, Loss: 3.3436
Warmup Epoch 18/20, LR: 0.000060, Factor: 0.9755
Warmup Epoch 18/20, Loss: 3.2963
Warmup Epoch 19/20, LR: 0.000061, Factor: 0.9938
Warmup Epoch 19/20, Loss: 3.3107
Warmup Epoch 20/20, LR: 0.000061, Factor: 1.0000
Warmup Epoch 20/20, Loss: 3.3004
Warmup completed with cosine schedule
Learning rate progression: 0.000006 → 0.000061
Starting main training
Final training for up to 30 epochs with early stopping (patience=10)
Starting perception model training
2040_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.304 | 0.028 | 0.028 
2040_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.306 | 0.028 | 0.028 +
2040_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.297 | 0.028 | 0.028 
2040_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.281 | 0.028 | 0.028 +
2040_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.252 | 0.029 | 0.028 ++
2040_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.271 | 0.028 | 0.028 +++
2040_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.291 | 0.028 | 0.028 ++++
2040_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.270 | 0.028 | 0.028 +++++
2040_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	3.271 | 0.028 | 0.028 
2041_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	3.267 | 0.029 | 0.028 +
2041_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	3.274 | 0.028 | 0.028 
2041_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	3.244 | 0.028 | 0.028 +
2041_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	3.235 | 0.028 | 0.028 
2041_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	3.249 | 0.028 | 0.028 +
2041_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	3.225 | 0.028 | 0.028 ++
2041_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	3.249 | 0.028 | 0.028 
2041_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	3.217 | 0.028 | 0.028 +
2041_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	3.226 | 0.028 | 0.028 ++
2042_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	3.202 | 0.027 | 0.027 
2042_14_05_2025	Epoch 020  Train Loss | Val Loss | Best Val Loss	3.228 | 0.027 | 0.027 +
2042_14_05_2025	Epoch 021  Train Loss | Val Loss | Best Val Loss	3.230 | 0.027 | 0.027 ++
2042_14_05_2025	Epoch 022  Train Loss | Val Loss | Best Val Loss	3.210 | 0.027 | 0.027 
2042_14_05_2025	Epoch 023  Train Loss | Val Loss | Best Val Loss	3.214 | 0.027 | 0.027 
2042_14_05_2025	Epoch 024  Train Loss | Val Loss | Best Val Loss	3.201 | 0.027 | 0.027 +
2042_14_05_2025	Epoch 025  Train Loss | Val Loss | Best Val Loss	3.180 | 0.027 | 0.027 
2042_14_05_2025	Epoch 026  Train Loss | Val Loss | Best Val Loss	3.212 | 0.027 | 0.027 
2043_14_05_2025	Epoch 027  Train Loss | Val Loss | Best Val Loss	3.175 | 0.027 | 0.027 
2043_14_05_2025	Epoch 028  Train Loss | Val Loss | Best Val Loss	3.214 | 0.027 | 0.027 +
2043_14_05_2025	Epoch 029  Train Loss | Val Loss | Best Val Loss	3.227 | 0.027 | 0.027 ++
2043_14_05_2025	Epoch 030  Train Loss | Val Loss | Best Val Loss	3.178 | 0.027 | 0.027 +++
Loss history saved to /home/kiito/cycling_safety_svi/cycling_safety_svi/modeling/perception_models/output/efficientvit_20250514_194349/1943_14_05_2025_loss_history.csv

Evaluation metrics:
traffic_safety_acc: 0.4576
social_safety_acc: 0.3710
beautiful_acc: 0.4452
overall_acc: 0.4246

Per-class metrics for traffic_safety:
Class      Precision  Recall     F1 Score  
low        0.2908     0.6293     0.3978
medium     0.3012     0.1667     0.2146
high       0.6940     0.5367     0.6053

Per-class metrics for social_safety:
Class      Precision  Recall     F1 Score  
low        0.2857     0.2892     0.2874
medium     0.3741     0.7464     0.4984
high       0.4615     0.1095     0.1770

Per-class metrics for beautiful:
Class      Precision  Recall     F1 Score  
low        0.4336     0.8480     0.5738
medium     0.3218     0.1609     0.2146
high       0.6375     0.2713     0.3806
Saved model to /home/kiito/cycling_safety_svi/cycling_safety_svi/modeling/perception_models/output/efficientvit_20250514_194349/1943_14_05_2025_PerceptionModel_acc0.4246.pt
