PERCEPTION MODEL TRAINING STARTED at: 1919_14_05_2025
Number of categories: 3 (using 3 (low, medium, high) classes)
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 564 validation samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [2.4067535400390625, 0.08587683737277985, 0.5073696374893188]
  social_safety: [2.25488018989563, 0.061175212264060974, 0.6839447021484375]
  beautiful: [1.3350024223327637, 0.16664038598537445, 1.4983571767807007]
Final training with hyperparameters:
  learning_rate: 0.0001
  weight_decay: 0.03
  lr_decay_factor: 0.1
  scheduler_factor: 0.5
  scheduler_patience: 4
  hidden_layers: 2
  hidden_dims: [512, 256]
  dropout_rates: [0.3, 0.2]
  freeze_backbone: True
  grad_clip_value: 1.5
Performing warmup training for 5 epochs using cosine scheduler
Warmup Epoch 1/5, LR: 0.000019, Factor: 0.0955
Warmup Epoch 1/5, Loss: 4.5402
Warmup Epoch 2/5, LR: 0.000041, Factor: 0.3455
Warmup Epoch 2/5, Loss: 4.3920
Warmup Epoch 3/5, LR: 0.000069, Factor: 0.6545
Warmup Epoch 3/5, Loss: 4.3265
Warmup Epoch 4/5, LR: 0.000091, Factor: 0.9045
Warmup Epoch 4/5, Loss: 4.2759
Warmup Epoch 5/5, LR: 0.000100, Factor: 1.0000
Warmup Epoch 5/5, Loss: 4.1764
Warmup completed with cosine schedule
Learning rate progression: 0.000019 → 0.000100
Starting main training
Final training for up to 30 epochs with early stopping (patience=10)
Starting perception model training
1920_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	4.182 | 0.127 | 0.127 
1920_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	4.161 | 0.126 | 0.126 
1920_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	4.197 | 0.127 | 0.126 +
1920_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	4.194 | 0.126 | 0.126 
1921_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	4.205 | 0.126 | 0.126 +
1921_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	4.117 | 0.125 | 0.125 
1921_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	4.079 | 0.125 | 0.125 
1921_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	4.162 | 0.126 | 0.125 +
1921_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	4.178 | 0.125 | 0.125 
1921_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	4.126 | 0.125 | 0.125 +
1922_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	4.110 | 0.126 | 0.125 ++
1922_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	4.140 | 0.126 | 0.125 +++
1922_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	4.138 | 0.126 | 0.125 ++++
1922_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	4.176 | 0.125 | 0.125 +++++
1922_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	4.062 | 0.125 | 0.125 ++++++
1923_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	4.101 | 0.125 | 0.125 +++++++
1923_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	4.144 | 0.125 | 0.125 ++++++++
1923_14_05_2025	Epoch 018  Train Loss | Val Loss | Best Val Loss	4.106 | 0.126 | 0.125 +++++++++
1923_14_05_2025	Epoch 019  Train Loss | Val Loss | Best Val Loss	4.117 | 0.126 | 0.125 ++++++++++
Early stopping at epoch 19
Loss history saved to /home/kiito/cycling_safety_svi/cycling_safety_svi/modeling/perception_models/output/efficientvit_20250514_191913/1919_14_05_2025_loss_history.csv

Evaluation metrics:
traffic_safety_acc: 0.0901
social_safety_acc: 0.0636
beautiful_acc: 0.1307
overall_acc: 0.0948

Per-class metrics for traffic_safety:
Class      Precision  Recall     F1 Score  
low        0.0306     0.9333     0.0593
medium     0.0000     0.0000     0.0000
high       0.3394     0.4205     0.3756

Per-class metrics for social_safety:
Class      Precision  Recall     F1 Score  
low        0.0262     1.0000     0.0510
medium     0.9130     0.0427     0.0816
high       0.1250     0.0167     0.0294

Per-class metrics for beautiful:
Class      Precision  Recall     F1 Score  
low        0.1155     0.9833     0.2067
medium     0.0000     0.0000     0.0000
high       0.2727     0.2727     0.2727
Saved model to /home/kiito/cycling_safety_svi/cycling_safety_svi/modeling/perception_models/output/efficientvit_20250514_191913/1919_14_05_2025_PerceptionModel_acc0.0948.pt
