PERCEPTION MODEL TRAINING STARTED at: 1927_14_05_2025
Number of categories: 3 (using 3 (low, medium, high) classes)
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 564 validation samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [1.5180288553237915, 0.9763171076774597, 0.5056540369987488]
  social_safety: [1.6997554302215576, 0.7526190280914307, 0.5476254820823669]
  beautiful: [0.993035078048706, 1.0476105213165283, 0.9593544602394104]
Final training with hyperparameters:
  learning_rate: 0.0001
  weight_decay: 0.03
  lr_decay_factor: 0.1
  scheduler_factor: 0.5
  scheduler_patience: 4
  hidden_layers: 2
  hidden_dims: [512, 256]
  dropout_rates: [0.3, 0.2]
  freeze_backbone: False
  grad_clip_value: 1.5
Performing warmup training for 15 epochs using cosine scheduler
Warmup Epoch 1/15, LR: 0.000011, Factor: 0.0109
Warmup Epoch 1/15, Loss: 3.5466
Warmup Epoch 2/15, LR: 0.000014, Factor: 0.0432
Warmup Epoch 2/15, Loss: 3.4944
Warmup Epoch 3/15, LR: 0.000019, Factor: 0.0955
Warmup Epoch 3/15, Loss: 3.4444
Warmup Epoch 4/15, LR: 0.000025, Factor: 0.1654
Warmup Epoch 4/15, Loss: 3.3779
Warmup Epoch 5/15, LR: 0.000032, Factor: 0.2500
Warmup Epoch 5/15, Loss: 3.3413
Warmup Epoch 6/15, LR: 0.000041, Factor: 0.3455
Warmup Epoch 6/15, Loss: 3.2880
Warmup Epoch 7/15, LR: 0.000050, Factor: 0.4477
Warmup Epoch 7/15, Loss: 3.2907
Warmup Epoch 8/15, LR: 0.000060, Factor: 0.5523
Warmup Epoch 8/15, Loss: 3.2726
Warmup Epoch 9/15, LR: 0.000069, Factor: 0.6545
Warmup Epoch 9/15, Loss: 3.2596
Warmup Epoch 10/15, LR: 0.000077, Factor: 0.7500
Warmup Epoch 10/15, Loss: 3.2415
Warmup Epoch 11/15, LR: 0.000085, Factor: 0.8346
Warmup Epoch 11/15, Loss: 3.2419
Warmup Epoch 12/15, LR: 0.000091, Factor: 0.9045
Warmup Epoch 12/15, Loss: 3.2157
Warmup Epoch 13/15, LR: 0.000096, Factor: 0.9568
Warmup Epoch 13/15, Loss: 3.1951
Warmup Epoch 14/15, LR: 0.000099, Factor: 0.9891
Warmup Epoch 14/15, Loss: 3.1871
Warmup Epoch 15/15, LR: 0.000100, Factor: 1.0000
Warmup Epoch 15/15, Loss: 3.1716
Warmup completed with cosine schedule
Learning rate progression: 0.000011 → 0.000100
Starting main training
Final training for up to 30 epochs with early stopping (patience=10)
Starting perception model training
