PERCEPTION MODEL TRAINING STARTED at: 1909_14_05_2025
Number of categories: 3 (using 3 (low, medium, high) classes)
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 564 validation samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [2.4067535400390625, 0.08587683737277985, 0.5073696374893188]
  social_safety: [2.25488018989563, 0.061175212264060974, 0.6839447021484375]
  beautiful: [1.3350024223327637, 0.16664038598537445, 1.4983571767807007]
Final training with hyperparameters:
  learning_rate: 0.0001
  weight_decay: 0.03
  lr_decay_factor: 0.1
  scheduler_factor: 0.5
  scheduler_patience: 4
  hidden_layers: 2
  hidden_dims: [512, 256]
  dropout_rates: [0.3, 0.2]
  freeze_backbone: True
  grad_clip_value: 1.5
Performing warmup training for 5 epochs using cosine scheduler
Warmup Epoch 1/5, LR: 0.000019, Factor: 0.0955
