PERCEPTION MODEL TRAINING STARTED at: 2042_14_05_2025
Number of categories: 3 (using 3 (low, medium, high) classes)
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 564 validation samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [1.5180288553237915, 0.9763171076774597, 0.5056540369987488]
  social_safety: [1.6997554302215576, 0.7526190280914307, 0.5476254820823669]
  beautiful: [0.993035078048706, 1.0476105213165283, 0.9593544602394104]
Final training with hyperparameters:
  learning_rate: 0.00015391446222995218
  weight_decay: 0.026453257276556567
  lr_decay_factor: 0.07420914937766805
  scheduler_factor: 0.4566395992413277
  scheduler_patience: 4
  hidden_layers: 3
  hidden_dims: [192, 192, 128]
  dropout_rates: [0.5807705634994895, 0.48930329413821383, 0.5355068200013525]
  freeze_backbone: True
  grad_clip_value: 1.47078459448269
Performing warmup training for 20 epochs using linear scheduler
Warmup Epoch 1/20, LR: 0.000022, Factor: 0.0500
Warmup Epoch 1/20, Loss: 3.6274
Warmup Epoch 2/20, LR: 0.000029, Factor: 0.1000
Warmup Epoch 2/20, Loss: 3.5357
Warmup Epoch 3/20, LR: 0.000036, Factor: 0.1500
Warmup Epoch 3/20, Loss: 3.4909
Warmup Epoch 4/20, LR: 0.000043, Factor: 0.2000
Warmup Epoch 4/20, Loss: 3.4117
Warmup Epoch 5/20, LR: 0.000050, Factor: 0.2500
Warmup Epoch 5/20, Loss: 3.4184
Warmup Epoch 6/20, LR: 0.000057, Factor: 0.3000
Warmup Epoch 6/20, Loss: 3.3498
Warmup Epoch 7/20, LR: 0.000064, Factor: 0.3500
Warmup Epoch 7/20, Loss: 3.3315
Warmup Epoch 8/20, LR: 0.000071, Factor: 0.4000
Warmup Epoch 8/20, Loss: 3.2868
Warmup Epoch 9/20, LR: 0.000078, Factor: 0.4500
Warmup Epoch 9/20, Loss: 3.2432
Warmup Epoch 10/20, LR: 0.000085, Factor: 0.5000
Warmup Epoch 10/20, Loss: 3.2315
Warmup Epoch 11/20, LR: 0.000092, Factor: 0.5500
Warmup Epoch 11/20, Loss: 3.1839
Warmup Epoch 12/20, LR: 0.000099, Factor: 0.6000
Warmup Epoch 12/20, Loss: 3.1935
Warmup Epoch 13/20, LR: 0.000105, Factor: 0.6500
Warmup Epoch 13/20, Loss: 3.1781
Warmup Epoch 14/20, LR: 0.000112, Factor: 0.7000
Warmup Epoch 14/20, Loss: 3.1662
Warmup Epoch 15/20, LR: 0.000119, Factor: 0.7500
Warmup Epoch 15/20, Loss: 3.1444
Warmup Epoch 16/20, LR: 0.000126, Factor: 0.8000
Warmup Epoch 16/20, Loss: 3.1205
Warmup Epoch 17/20, LR: 0.000133, Factor: 0.8500
Warmup Epoch 17/20, Loss: 3.1127
Warmup Epoch 18/20, LR: 0.000140, Factor: 0.9000
Warmup Epoch 18/20, Loss: 3.1044
Warmup Epoch 19/20, LR: 0.000147, Factor: 0.9500
Warmup Epoch 19/20, Loss: 3.0884
Warmup Epoch 20/20, LR: 0.000154, Factor: 1.0000
Warmup Epoch 20/20, Loss: 3.0645
Warmup completed with linear schedule
Learning rate progression: 0.000022 → 0.000154
Starting main training
Final training for up to 50 epochs with early stopping (patience=7)
Starting perception model training
2056_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.047 | 0.190 | 0.190 
2057_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.035 | 0.191 | 0.190 +
2058_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.030 | 0.191 | 0.190 ++
2059_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.034 | 0.190 | 0.190 +++
2059_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	3.006 | 0.190 | 0.190 ++++
2100_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	2.995 | 0.190 | 0.190 +++++
2101_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	3.009 | 0.189 | 0.189 
2102_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	2.986 | 0.190 | 0.189 +
2103_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	2.973 | 0.189 | 0.189 
2104_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	2.987 | 0.189 | 0.189 +
2104_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	2.980 | 0.190 | 0.189 ++
2105_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	2.973 | 0.190 | 0.189 +++
2106_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	2.971 | 0.190 | 0.189 ++++
2107_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	2.939 | 0.190 | 0.189 +++++
2108_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	2.948 | 0.189 | 0.189 ++++++
2108_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	2.936 | 0.189 | 0.189 +++++++
Early stopping at epoch 16
Loss history saved to /home/kiito/cycling_safety_svi/cycling_safety_svi/modeling/perception_models/output/three_category_config_v2.yaml_20250514_204213/2042_14_05_2025_loss_history.csv

Evaluation metrics:
traffic_safety_acc: 0.4965
social_safety_acc: 0.4417
beautiful_acc: 0.5053
overall_acc: 0.4812

Per-class metrics for traffic_safety:
Class      Precision  Recall     F1 Score  
low        0.3350     0.5776     0.4241
medium     0.2719     0.2067     0.2348
high       0.7262     0.6100     0.6630

Per-class metrics for social_safety:
Class      Precision  Recall     F1 Score  
low        0.3254     0.4940     0.3923
medium     0.3859     0.4450     0.4133
high       0.5829     0.4234     0.4905

Per-class metrics for beautiful:
Class      Precision  Recall     F1 Score  
low        0.4942     0.8284     0.6190
medium     0.3926     0.3046     0.3430
high       0.7191     0.3404     0.4621
Saved model to /home/kiito/cycling_safety_svi/cycling_safety_svi/modeling/perception_models/output/three_category_config_v2.yaml_20250514_204213/2042_14_05_2025_PerceptionModel_acc0.4812.pt
