PERCEPTION MODEL TRAINING STARTED at: 1518_14_05_2025
Number of categories: 3 (using 3 (low, medium, high) classes)
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 564 validation samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [1.5180288553237915, 0.9763171076774597, 0.5056540369987488]
  social_safety: [1.6997554302215576, 0.7526190280914307, 0.5476254820823669]
  beautiful: [0.993035078048706, 1.0476105213165283, 0.9593544602394104]
Starting Optuna hyperparameter optimization
Trial 0: Testing hyperparameters:
  Learning rate: 6.190494738712464e-05
  Weight decay: 0.03851759691860694
  LR decay factor: 0.47900122191675437
  Scheduler factor: 0.26070707444168206
  Scheduler patience: 4
  Gradient clip value: 1.113931088766162
  Hidden layers: 2
  Hidden dimensions: [320, 192]
  Dropout rates: [0.4413431939629232, 0.42758914510227486]
  Freeze backbone: True
Warmup training for 2 epochs
PERCEPTION MODEL TRAINING STARTED at: 1518_14_05_2025
Number of categories: 3 (using 3 (low, medium, high) classes)
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 564 validation samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [1.5180288553237915, 0.9763171076774597, 0.5056540369987488]
  social_safety: [1.6997554302215576, 0.7526190280914307, 0.5476254820823669]
  beautiful: [0.993035078048706, 1.0476105213165283, 0.9593544602394104]
Starting Optuna hyperparameter optimization
Trial 0: Testing hyperparameters:
  Learning rate: 9.6893136328626e-05
  Weight decay: 0.035794326339772704
  LR decay factor: 0.06632812480142279
  Scheduler factor: 0.5388303748632872
  Scheduler patience: 4
  Gradient clip value: 1.5890091496046719
  Hidden layers: 2
  Hidden dimensions: [256, 256]
  Dropout rates: [0.5575031208463621, 0.33020618870059126]
  Freeze backbone: True
Warmup training for 2 epochs
Starting perception model training
