PERCEPTION MODEL TRAINING STARTED at: 1658_13_05_2025
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2126 training samples, 531 test samples
Starting Optuna hyperparameter optimization
Trial 0: Testing hyperparameters:
  Learning rate: 4.3450511372796897e-05
  Weight decay: 0.0008988993660707039
  LR decay factor: 0.06818861117460795
  Scheduler factor: 0.4726475920405899
  Scheduler patience: 3
  Hidden layers: 3
  Hidden dimensions: [512, 192, 192]
  Dropout rates: [0.22987700263814534, 0.49303281928517617, 0.3329553988550744]
Warmup training for 2 epochs
Starting perception model training
1700_13_05_2025	Epoch 001  Train Loss | Test Loss | Best Test Loss	0.266 | 0.253 | 0.253 
1702_13_05_2025	Epoch 002  Train Loss | Test Loss | Best Test Loss	0.247 | 0.245 | 0.245 
Trial training for 10 epochs
Starting perception model training
1704_13_05_2025	Epoch 001  Train Loss | Test Loss | Best Test Loss	0.242 | 0.243 | 0.243 
1706_13_05_2025	Epoch 002  Train Loss | Test Loss | Best Test Loss	0.236 | 0.242 | 0.242 
1708_13_05_2025	Epoch 003  Train Loss | Test Loss | Best Test Loss	0.230 | 0.242 | 0.242 +
1710_13_05_2025	Epoch 004  Train Loss | Test Loss | Best Test Loss	0.222 | 0.245 | 0.242 ++
1712_13_05_2025	Epoch 005  Train Loss | Test Loss | Best Test Loss	0.212 | 0.251 | 0.242 +++
1714_13_05_2025	Epoch 006  Train Loss | Test Loss | Best Test Loss	0.199 | 0.260 | 0.242 ++++
1716_13_05_2025	Epoch 007  Train Loss | Test Loss | Best Test Loss	0.183 | 0.267 | 0.242 +++++
1718_13_05_2025	Epoch 008  Train Loss | Test Loss | Best Test Loss	0.175 | 0.275 | 0.242 ++++++
1720_13_05_2025	Epoch 009  Train Loss | Test Loss | Best Test Loss	0.166 | 0.287 | 0.242 +++++++
1722_13_05_2025	Epoch 010  Train Loss | Test Loss | Best Test Loss	0.155 | 0.302 | 0.242 ++++++++
Trial 1: Testing hyperparameters:
  Learning rate: 0.0001339029216125418
  Weight decay: 0.06806381180157442
  LR decay factor: 0.05575343092422387
  Scheduler factor: 0.610087228115151
  Scheduler patience: 2
  Hidden layers: 2
  Hidden dimensions: [640, 512]
  Dropout rates: [0.3188954464752799, 0.33886760111003256]
Warmup training for 2 epochs
Starting perception model training
1724_13_05_2025	Epoch 001  Train Loss | Test Loss | Best Test Loss	0.244 | 0.242 | 0.242 
1726_13_05_2025	Epoch 002  Train Loss | Test Loss | Best Test Loss	0.227 | 0.240 | 0.240 
Trial training for 10 epochs
Starting perception model training
1728_13_05_2025	Epoch 001  Train Loss | Test Loss | Best Test Loss	0.210 | 0.248 | 0.248 
1730_13_05_2025	Epoch 002  Train Loss | Test Loss | Best Test Loss	0.179 | 0.269 | 0.248 +
1732_13_05_2025	Epoch 003  Train Loss | Test Loss | Best Test Loss	0.136 | 0.312 | 0.248 ++
1734_13_05_2025	Epoch 004  Train Loss | Test Loss | Best Test Loss	0.088 | 0.397 | 0.248 +++
1736_13_05_2025	Epoch 005  Train Loss | Test Loss | Best Test Loss	0.045 | 0.488 | 0.248 ++++
1738_13_05_2025	Epoch 006  Train Loss | Test Loss | Best Test Loss	0.023 | 0.549 | 0.248 +++++
1740_13_05_2025	Epoch 007  Train Loss | Test Loss | Best Test Loss	0.013 | 0.641 | 0.248 ++++++
1742_13_05_2025	Epoch 008  Train Loss | Test Loss | Best Test Loss	0.008 | 0.670 | 0.248 +++++++
