PERCEPTION MODEL TRAINING STARTED (SEPARATE MODELS) at: 1743_13_05_2025
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2126 training samples, 531 test samples

==================================================
TRAINING MODEL FOR TRAFFIC_SAFETY
==================================================

Starting Optuna hyperparameter optimization for traffic_safety model
Trial 0 for traffic_safety: Testing hyperparameters:
  Learning rate: 0.00021062319011322104
  Weight decay: 0.0017607078590097015
  LR decay factor: 0.1763581092427536
  Scheduler factor: 0.47910811571159484
  Scheduler patience: 4
  Hidden layers: 1
  Hidden dimensions: [1024]
  Dropout rates: [0.3272925323077881]
  Freeze backbone: True
Warmup training for 2 epochs
Starting traffic_safety perception model training
1744_13_05_2025	traffic_safety - Epoch 001  Train Loss | Test Loss | Best Test Loss	0.082 | 0.082 | 0.082 
1744_13_05_2025	traffic_safety - Epoch 002  Train Loss | Test Loss | Best Test Loss	0.075 | 0.081 | 0.081 
Trial training for 8 epochs
Starting traffic_safety perception model training
1745_13_05_2025	traffic_safety - Epoch 001  Train Loss | Test Loss | Best Test Loss	0.073 | 0.087 | 0.087 
1746_13_05_2025	traffic_safety - Epoch 002  Train Loss | Test Loss | Best Test Loss	0.071 | 0.084 | 0.084 
1746_13_05_2025	traffic_safety - Epoch 003  Train Loss | Test Loss | Best Test Loss	0.068 | 0.083 | 0.083 
1747_13_05_2025	traffic_safety - Epoch 004  Train Loss | Test Loss | Best Test Loss	0.064 | 0.084 | 0.083 +
1748_13_05_2025	traffic_safety - Epoch 005  Train Loss | Test Loss | Best Test Loss	0.061 | 0.088 | 0.083 ++
1749_13_05_2025	traffic_safety - Epoch 006  Train Loss | Test Loss | Best Test Loss	0.057 | 0.092 | 0.083 +++
1749_13_05_2025	traffic_safety - Epoch 007  Train Loss | Test Loss | Best Test Loss	0.054 | 0.090 | 0.083 ++++
