PERCEPTION MODEL TRAINING STARTED at: 1750_13_05_2025
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2126 training samples, 531 test samples
Starting Optuna hyperparameter optimization
Trial 0: Testing hyperparameters:
  Learning rate: 6.859317002356645e-05
  Weight decay: 0.00012742220165982315
  LR decay factor: 0.4082906322727075
  Scheduler factor: 0.3189555133421493
  Scheduler patience: 2
  Hidden layers: 2
  Hidden dimensions: [896, 768]
  Dropout rates: [0.440949497953148, 0.34637654278257834]
  Use cross-attention: False
  Cross-attention heads: 4
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
PERCEPTION MODEL TRAINING STARTED at: 1750_13_05_2025
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2126 training samples, 531 test samples
Starting Optuna hyperparameter optimization
Trial 0: Testing hyperparameters:
  Learning rate: 0.0003466122495684698
  Weight decay: 0.03691605604966125
  LR decay factor: 0.05290803897230239
  Scheduler factor: 0.5473591440559175
  Scheduler patience: 3
  Hidden layers: 3
  Hidden dimensions: [1024, 576, 448]
  Dropout rates: [0.1376837316341284, 0.340024862028106, 0.15228859198640127]
  Use cross-attention: False
  Cross-attention heads: 4
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
1752_13_05_2025	Epoch 001  Train Loss | Test Loss | Best Test Loss	0.245 | 0.256 | 0.256 
1754_13_05_2025	Epoch 002  Train Loss | Test Loss | Best Test Loss	0.228 | 0.248 | 0.248 
Trial training for 10 epochs
Starting perception model training
1756_13_05_2025	Epoch 001  Train Loss | Test Loss | Best Test Loss	0.198 | 0.266 | 0.266 
1758_13_05_2025	Epoch 002  Train Loss | Test Loss | Best Test Loss	0.153 | 0.326 | 0.266 +
1800_13_05_2025	Epoch 003  Train Loss | Test Loss | Best Test Loss	0.100 | 0.420 | 0.266 ++
1802_13_05_2025	Epoch 004  Train Loss | Test Loss | Best Test Loss	0.064 | 0.505 | 0.266 +++
1804_13_05_2025	Epoch 005  Train Loss | Test Loss | Best Test Loss	0.037 | 0.605 | 0.266 ++++
