PERCEPTION MODEL TRAINING STARTED at: 1806_13_05_2025
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2126 training samples, 531 test samples
Class weights calculated for balancing:
  traffic_safety: [3.37382173538208, 0.4504818916320801, 0.2801583409309387, 0.16815441846847534, 0.7273836135864258]
  social_safety: [3.2538952827453613, 0.46987658739089966, 0.18488040566444397, 0.1343197226524353, 0.9570280313491821]
  beautiful: [1.6111993789672852, 0.44502344727516174, 0.4231947660446167, 0.44725602865219116, 2.073326349258423]
Starting Optuna hyperparameter optimization
Trial 0: Testing hyperparameters:
  Learning rate: 8.659717081042285e-06
  Weight decay: 0.07024102934944601
  LR decay factor: 0.18019394457385193
  Scheduler factor: 0.757674676051333
  Scheduler patience: 2
  Gradient clip value: 0.6539158773553817
  Hidden layers: 2
  Hidden dimensions: [256, 64]
  Dropout rates: [0.5300569085679551, 0.5092419758219328]
  Use cross-attention: True
  Cross-attention heads: 1
  Freeze backbone: True
Warmup training for 2 epochs
Starting perception model training
1807_13_05_2025	Epoch 001  Train Loss | Test Loss | Best Test Loss	0.339 | 0.331 | 0.331 
1808_13_05_2025	Epoch 002  Train Loss | Test Loss | Best Test Loss	0.334 | 0.325 | 0.325 
Trial training for 10 epochs
Starting perception model training
1808_13_05_2025	Epoch 001  Train Loss | Test Loss | Best Test Loss	0.332 | 0.323 | 0.323 
1809_13_05_2025	Epoch 002  Train Loss | Test Loss | Best Test Loss	0.330 | 0.318 | 0.318 
1810_13_05_2025	Epoch 003  Train Loss | Test Loss | Best Test Loss	0.326 | 0.316 | 0.316 
1811_13_05_2025	Epoch 004  Train Loss | Test Loss | Best Test Loss	0.324 | 0.312 | 0.312 
1811_13_05_2025	Epoch 005  Train Loss | Test Loss | Best Test Loss	0.319 | 0.310 | 0.310 
1812_13_05_2025	Epoch 006  Train Loss | Test Loss | Best Test Loss	0.317 | 0.307 | 0.307 
1813_13_05_2025	Epoch 007  Train Loss | Test Loss | Best Test Loss	0.316 | 0.305 | 0.305 
1813_13_05_2025	Epoch 008  Train Loss | Test Loss | Best Test Loss	0.314 | 0.305 | 0.305 
1814_13_05_2025	Epoch 009  Train Loss | Test Loss | Best Test Loss	0.311 | 0.302 | 0.302 
1815_13_05_2025	Epoch 010  Train Loss | Test Loss | Best Test Loss	0.312 | 0.301 | 0.301 
Trial 1: Testing hyperparameters:
  Learning rate: 0.0004763599261845783
  Weight decay: 0.040730704727127094
  LR decay factor: 0.10079294939295416
  Scheduler factor: 0.19067874204445745
  Scheduler patience: 3
  Gradient clip value: 2.3858989587056416
  Hidden layers: 1
  Hidden dimensions: [384]
  Dropout rates: [0.4057446525144658]
  Use cross-attention: True
  Cross-attention heads: 6
  Freeze backbone: False
