PERCEPTION MODEL TRAINING STARTED at: 1824_13_05_2025
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [3.149231195449829, 0.6203031539916992, 0.3332971930503845, 0.2332763969898224, 0.6638919711112976]
  social_safety: [3.097482442855835, 0.5663967728614807, 0.21202018857002258, 0.18457995355129242, 0.9395207166671753]
  beautiful: [1.531772255897522, 0.6603750586509705, 0.48679980635643005, 0.6018484830856323, 1.719204306602478]
Starting Optuna hyperparameter optimization
Trial 0: Testing hyperparameters:
  Learning rate: 1.306755104766616e-05
  Weight decay: 0.0582626633911646
  LR decay factor: 0.0739201465049008
  Scheduler factor: 0.34581431751306424
  Scheduler patience: 2
  Gradient clip value: 2.8721133354481805
  Hidden layers: 3
  Hidden dimensions: [256, 128, 128]
  Dropout rates: [0.4411710607576307, 0.33204803963203194, 0.45428536016516774]
  Use cross-attention: True
  Cross-attention heads: 7
  Freeze backbone: False
