PERCEPTION MODEL TRAINING STARTED at: 1825_13_05_2025
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [3.149231195449829, 0.6203031539916992, 0.3332971930503845, 0.2332763969898224, 0.6638919711112976]
  social_safety: [3.097482442855835, 0.5663967728614807, 0.21202018857002258, 0.18457995355129242, 0.9395207166671753]
  beautiful: [1.531772255897522, 0.6603750586509705, 0.48679980635643005, 0.6018484830856323, 1.719204306602478]
Starting Optuna hyperparameter optimization
Trial 0: Testing hyperparameters:
  Learning rate: 8.164191016531934e-06
  Weight decay: 0.06440535804759703
  LR decay factor: 0.11147342202711945
  Scheduler factor: 0.6629191917508355
  Scheduler patience: 5
  Gradient clip value: 2.18202262822585
  Hidden layers: 2
  Hidden dimensions: [320, 256]
  Dropout rates: [0.30988646871110953, 0.4501284333998674]
  Use cross-attention: False
  Cross-attention heads: 4
  Freeze backbone: True
Warmup training for 2 epochs
Starting perception model training
