PERCEPTION MODEL TRAINING STARTED at: 1838_13_05_2025
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 564 validation samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [3.149231195449829, 0.6203031539916992, 0.3332971930503845, 0.2332763969898224, 0.6638919711112976]
  social_safety: [3.097482442855835, 0.5663967728614807, 0.21202018857002258, 0.18457995355129242, 0.9395207166671753]
  beautiful: [1.531772255897522, 0.6603750586509705, 0.48679980635643005, 0.6018484830856323, 1.719204306602478]
Starting Optuna hyperparameter optimization
Trial 0: Testing hyperparameters:
  Learning rate: 0.0003082952046683726
  Weight decay: 0.04245067046504809
  LR decay factor: 0.14136526842471484
  Scheduler factor: 0.3451083320928171
  Scheduler patience: 4
  Gradient clip value: 1.772794733787292
  Hidden layers: 1
  Hidden dimensions: [192]
  Dropout rates: [0.5605327053293987]
  Freeze backbone: True
Warmup training for 2 epochs
Starting perception model training
1839_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.297 | 0.286 | 0.286 
