PERCEPTION MODEL TRAINING STARTED at: 1839_13_05_2025
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 564 validation samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [3.149231195449829, 0.6203031539916992, 0.3332971930503845, 0.2332763969898224, 0.6638919711112976]
  social_safety: [3.097482442855835, 0.5663967728614807, 0.21202018857002258, 0.18457995355129242, 0.9395207166671753]
  beautiful: [1.531772255897522, 0.6603750586509705, 0.48679980635643005, 0.6018484830856323, 1.719204306602478]
Starting Optuna hyperparameter optimization
Trial 0: Testing hyperparameters:
  Learning rate: 4.15291020668998e-05
  Weight decay: 0.04128763823737494
  LR decay factor: 0.05716199681435966
  Scheduler factor: 0.4317065422564865
  Scheduler patience: 3
  Gradient clip value: 1.5530282220498184
  Hidden layers: 3
  Hidden dimensions: [320, 128, 128]
  Dropout rates: [0.3594903945545296, 0.40336949757675894, 0.34382908360035236]
  Freeze backbone: True
Warmup training for 2 epochs
Starting perception model training
1840_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.314 | 0.302 | 0.302 
1841_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.303 | 0.294 | 0.294 
Trial training for 10 epochs
Starting perception model training
1841_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.296 | 0.291 | 0.291 
1842_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.293 | 0.287 | 0.287 
1843_13_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	0.287 | 0.285 | 0.285 
1844_13_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	0.284 | 0.284 | 0.284 
1845_13_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	0.283 | 0.284 | 0.284 
1846_13_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	0.279 | 0.282 | 0.282 
1847_13_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	0.277 | 0.281 | 0.281 
1847_13_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	0.276 | 0.281 | 0.281 
1848_13_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	0.278 | 0.281 | 0.281 +
1849_13_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	0.275 | 0.279 | 0.279 
Trial 1: Testing hyperparameters:
  Learning rate: 2.1734741998959636e-05
  Weight decay: 0.04268472717690547
  LR decay factor: 0.21391218053752167
  Scheduler factor: 0.6074120807777414
  Scheduler patience: 2
  Gradient clip value: 2.0086058390239256
  Hidden layers: 2
  Hidden dimensions: [512, 448]
  Dropout rates: [0.39702324509102244, 0.4064621395629741]
  Freeze backbone: True
Warmup training for 2 epochs
Starting perception model training
1850_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.309 | 0.294 | 0.294 
1851_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.295 | 0.287 | 0.287 
Trial training for 10 epochs
Starting perception model training
1852_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.287 | 0.284 | 0.284 
1853_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.284 | 0.281 | 0.281 
1853_13_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	0.282 | 0.280 | 0.280 
1854_13_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	0.280 | 0.279 | 0.279 
1855_13_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	0.276 | 0.279 | 0.279 
1856_13_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	0.278 | 0.278 | 0.278 
1857_13_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	0.272 | 0.278 | 0.278 
1858_13_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	0.273 | 0.277 | 0.277 
1858_13_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	0.272 | 0.277 | 0.277 +
1859_13_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	0.271 | 0.277 | 0.277 
Trial 2: Testing hyperparameters:
  Learning rate: 5.404925880910152e-06
  Weight decay: 0.033597612251379715
  LR decay factor: 0.15304536758928822
  Scheduler factor: 0.7801702770554179
  Scheduler patience: 4
  Gradient clip value: 1.3813447618664203
  Hidden layers: 3
  Hidden dimensions: [384, 192, 192]
  Dropout rates: [0.30635403508425507, 0.5744501548146606, 0.30168247767914996]
  Freeze backbone: True
Warmup training for 2 epochs
Starting perception model training
1900_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.316 | 0.305 | 0.305 
1901_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.313 | 0.305 | 0.305 
Trial training for 10 epochs
Starting perception model training
1902_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.312 | 0.303 | 0.303 
1903_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.311 | 0.302 | 0.302 
1904_13_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	0.309 | 0.301 | 0.301 
1904_13_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	0.305 | 0.300 | 0.300 
1905_13_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	0.307 | 0.299 | 0.299 
1906_13_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	0.302 | 0.298 | 0.298 
1907_13_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	0.304 | 0.297 | 0.297 
1908_13_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	0.301 | 0.296 | 0.296 
1909_13_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	0.300 | 0.295 | 0.295 
1910_13_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	0.296 | 0.294 | 0.294 
Trial 3: Testing hyperparameters:
  Learning rate: 4.21638754719706e-05
  Weight decay: 0.05304546681547277
  LR decay factor: 0.06407159715444082
  Scheduler factor: 0.2962180054209782
  Scheduler patience: 2
  Gradient clip value: 2.6062759862441025
  Hidden layers: 3
  Hidden dimensions: [384, 192, 64]
  Dropout rates: [0.4601216419719161, 0.424693356192709, 0.5508054867553336]
  Freeze backbone: True
Warmup training for 2 epochs
Starting perception model training
1910_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.331 | 0.309 | 0.309 
1911_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.322 | 0.304 | 0.304 
Trial training for 10 epochs
Starting perception model training
1912_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.314 | 0.299 | 0.299 
1913_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.310 | 0.297 | 0.297 
1914_13_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	0.306 | 0.292 | 0.292 
1915_13_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	0.300 | 0.290 | 0.290 
1916_13_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	0.295 | 0.288 | 0.288 
1916_13_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	0.296 | 0.287 | 0.287 
1917_13_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	0.291 | 0.287 | 0.287 
1918_13_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	0.291 | 0.285 | 0.285 
1919_13_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	0.290 | 0.284 | 0.284 
1920_13_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	0.289 | 0.284 | 0.284 +
Trial 4: Testing hyperparameters:
  Learning rate: 0.000209106857898029
  Weight decay: 0.04387019390493898
  LR decay factor: 0.20730218125274097
  Scheduler factor: 0.41089189452648733
  Scheduler patience: 3
  Gradient clip value: 2.8512183413315064
  Hidden layers: 3
  Hidden dimensions: [448, 384, 128]
  Dropout rates: [0.4885819491464828, 0.33309036793835844, 0.4197908347230805]
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
1922_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.303 | 0.293 | 0.293 
1925_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.294 | 0.286 | 0.286 
Trial training for 10 epochs
Starting perception model training
1927_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.296 | 0.307 | 0.307 
1929_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.288 | 0.280 | 0.280 
1932_13_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	0.283 | 0.278 | 0.278 
1934_13_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	0.274 | 0.279 | 0.278 +
1937_13_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	0.270 | 0.275 | 0.275 
1939_13_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	0.263 | 0.275 | 0.275 +
1941_13_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	0.258 | 0.281 | 0.275 ++
1944_13_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	0.247 | 0.287 | 0.275 +++
1946_13_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	0.237 | 0.287 | 0.275 ++++
1948_13_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	0.216 | 0.303 | 0.275 +++++
Trial 5: Testing hyperparameters:
  Learning rate: 1.07692919516483e-05
  Weight decay: 0.026984408711917894
  LR decay factor: 0.323068439598893
  Scheduler factor: 0.7975444470194462
  Scheduler patience: 4
  Gradient clip value: 1.6100053821564562
  Hidden layers: 3
  Hidden dimensions: [256, 256, 128]
  Dropout rates: [0.41693675477753994, 0.43800241227803216, 0.40073555598325383]
  Freeze backbone: True
Warmup training for 2 epochs
Starting perception model training
1949_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.321 | 0.308 | 0.308 
1950_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.314 | 0.305 | 0.305 
Trial training for 10 epochs
Starting perception model training
1951_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.312 | 0.304 | 0.304 
1952_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.311 | 0.302 | 0.302 
Pruning trial...
Trial 6: Testing hyperparameters:
  Learning rate: 4.9979443429637475e-05
  Weight decay: 0.016671366210507025
  LR decay factor: 0.4486919433190335
  Scheduler factor: 0.14376254982501369
  Scheduler patience: 3
  Gradient clip value: 0.7985498852378421
  Hidden layers: 1
  Hidden dimensions: [256]
  Dropout rates: [0.44314667627905613]
  Freeze backbone: True
Warmup training for 2 epochs
Starting perception model training
1953_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.310 | 0.291 | 0.291 
1954_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.285 | 0.284 | 0.284 
Trial training for 10 epochs
Starting perception model training
1954_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.280 | 0.280 | 0.280 
1955_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.276 | 0.280 | 0.280 +
1956_13_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	0.272 | 0.280 | 0.280 ++
1957_13_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	0.270 | 0.281 | 0.280 +++
1958_13_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	0.266 | 0.279 | 0.279 
1959_13_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	0.263 | 0.280 | 0.279 +
1959_13_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	0.260 | 0.280 | 0.279 ++
2000_13_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	0.262 | 0.281 | 0.279 +++
2001_13_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	0.259 | 0.281 | 0.279 ++++
2002_13_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	0.255 | 0.280 | 0.279 +++++
Trial 7: Testing hyperparameters:
  Learning rate: 5.130169578457455e-05
  Weight decay: 0.018653615641473588
  LR decay factor: 0.33140033238272065
  Scheduler factor: 0.38890318865554774
  Scheduler patience: 5
  Gradient clip value: 1.2348063664336708
  Hidden layers: 1
  Hidden dimensions: [512]
  Dropout rates: [0.4691619701052212]
  Freeze backbone: True
Warmup training for 2 epochs
Starting perception model training
2003_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.301 | 0.286 | 0.286 
2004_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.280 | 0.282 | 0.282 
Trial training for 10 epochs
Starting perception model training
2005_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.277 | 0.279 | 0.279 
2005_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.271 | 0.279 | 0.279 
2006_13_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	0.269 | 0.282 | 0.279 +
2007_13_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	0.266 | 0.280 | 0.279 ++
2008_13_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	0.262 | 0.280 | 0.279 +++
2009_13_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	0.261 | 0.281 | 0.279 ++++
2010_13_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	0.259 | 0.281 | 0.279 +++++
2011_13_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	0.254 | 0.281 | 0.279 ++++++
2011_13_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	0.254 | 0.282 | 0.279 +++++++
2012_13_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	0.253 | 0.282 | 0.279 ++++++++
Trial 8: Testing hyperparameters:
  Learning rate: 0.00015391446222995218
  Weight decay: 0.026453257276556567
  LR decay factor: 0.07420914937766805
  Scheduler factor: 0.4566395992413277
  Scheduler patience: 4
  Gradient clip value: 1.47078459448269
  Hidden layers: 3
  Hidden dimensions: [192, 192, 128]
  Dropout rates: [0.5807705634994895, 0.48930329413821383, 0.5355068200013525]
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
2015_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.314 | 0.295 | 0.295 
2017_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.299 | 0.287 | 0.287 
Trial training for 10 epochs
Starting perception model training
2019_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.292 | 0.284 | 0.284 
2022_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.282 | 0.279 | 0.279 
2024_13_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	0.284 | 0.278 | 0.278 
2026_13_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	0.277 | 0.274 | 0.274 
2029_13_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	0.274 | 0.274 | 0.274 
2031_13_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	0.269 | 0.275 | 0.274 +
2034_13_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	0.265 | 0.276 | 0.274 ++
2036_13_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	0.260 | 0.280 | 0.274 +++
2038_13_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	0.255 | 0.277 | 0.274 ++++
2041_13_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	0.250 | 0.280 | 0.274 +++++
Trial 9: Testing hyperparameters:
  Learning rate: 3.640780165267344e-05
  Weight decay: 0.03567511683904531
  LR decay factor: 0.07057600793002666
  Scheduler factor: 0.3090808829875792
  Scheduler patience: 3
  Gradient clip value: 0.9619727225313386
  Hidden layers: 1
  Hidden dimensions: [128]
  Dropout rates: [0.30846304213420006]
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
2043_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.297 | 0.286 | 0.286 
2046_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.280 | 0.280 | 0.280 
Trial training for 10 epochs
Starting perception model training
2048_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.272 | 0.278 | 0.278 
2050_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.267 | 0.276 | 0.276 
2053_13_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	0.263 | 0.276 | 0.276 +
2055_13_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	0.258 | 0.276 | 0.276 
2057_13_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	0.254 | 0.276 | 0.276 +
2100_13_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	0.249 | 0.275 | 0.275 
2102_13_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	0.245 | 0.277 | 0.275 +
2104_13_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	0.240 | 0.277 | 0.275 ++
2107_13_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	0.235 | 0.279 | 0.275 +++
2109_13_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	0.231 | 0.279 | 0.275 ++++
Trial 10: Testing hyperparameters:
  Learning rate: 0.0004830217400613679
  Weight decay: 0.09615091244710017
  LR decay factor: 0.10350618249353832
  Scheduler factor: 0.5988504123623137
  Scheduler patience: 5
  Gradient clip value: 2.143036514976245
  Hidden layers: 2
  Hidden dimensions: [128, 64]
  Dropout rates: [0.5992135706887942, 0.5555739283991893]
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
2112_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.316 | 0.290 | 0.290 
2114_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.294 | 0.303 | 0.290 +
Trial training for 10 epochs
Starting perception model training
2116_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.286 | 0.294 | 0.294 
2119_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.284 | 0.291 | 0.291 
Pruning trial...
Trial 11: Testing hyperparameters:
  Learning rate: 0.00021282123349988937
  Weight decay: 0.06935417832607461
  LR decay factor: 0.14745647553973842
  Scheduler factor: 0.5425900248824961
  Scheduler patience: 4
  Gradient clip value: 2.9056528824773094
  Hidden layers: 2
  Hidden dimensions: [448, 384]
  Dropout rates: [0.5564217030838795, 0.30961266479368843]
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
2121_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.291 | 0.283 | 0.283 
2123_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.277 | 0.283 | 0.283 +
Trial training for 10 epochs
Starting perception model training
2126_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.274 | 0.281 | 0.281 
2128_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.261 | 0.275 | 0.275 
2131_13_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	0.249 | 0.290 | 0.275 +
2133_13_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	0.234 | 0.303 | 0.275 ++
2135_13_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	0.217 | 0.311 | 0.275 +++
2138_13_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	0.200 | 0.334 | 0.275 ++++
Detected potential overfitting: train_loss=0.200, val_loss=0.334
2140_13_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	0.183 | 0.353 | 0.275 +++++
Detected potential overfitting: train_loss=0.183, val_loss=0.353
Early stopping at epoch 7 due to overfitting
Applied overfitting penalty: 0.4823
Trial 12: Testing hyperparameters:
  Learning rate: 0.00015358159295759117
  Weight decay: 0.010838385542482253
  LR decay factor: 0.08941307169473586
  Scheduler factor: 0.5136809758735765
  Scheduler patience: 3
  Gradient clip value: 2.253898236006296
  Hidden layers: 3
  Hidden dimensions: [192, 64, 64]
  Dropout rates: [0.5332286252469064, 0.5114282495886363, 0.5165189852600403]
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
2142_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.314 | 0.297 | 0.297 
2145_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.303 | 0.288 | 0.288 
Trial training for 10 epochs
Starting perception model training
2147_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.295 | 0.287 | 0.287 
2149_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.290 | 0.284 | 0.284 
Pruning trial...
Trial 13: Testing hyperparameters:
  Learning rate: 0.00013935963204461554
  Weight decay: 0.02505195694065378
  LR decay factor: 0.21340960407043108
  Scheduler factor: 0.24207123472947895
  Scheduler patience: 4
  Gradient clip value: 2.9791597693366594
  Hidden layers: 2
  Hidden dimensions: [384, 320]
  Dropout rates: [0.511621806963112, 0.3311648574579643]
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
2152_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.290 | 0.283 | 0.283 
2154_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.279 | 0.279 | 0.279 
Trial training for 10 epochs
Starting perception model training
2157_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.272 | 0.281 | 0.281 
2159_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.266 | 0.273 | 0.273 
2201_13_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	0.256 | 0.281 | 0.273 +
2204_13_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	0.239 | 0.282 | 0.273 ++
2206_13_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	0.225 | 0.301 | 0.273 +++
2208_13_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	0.213 | 0.300 | 0.273 ++++
2211_13_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	0.195 | 0.311 | 0.273 +++++
Detected potential overfitting: train_loss=0.195, val_loss=0.311
Early stopping at epoch 7 due to overfitting
Applied overfitting penalty: 0.3751
Trial 14: Testing hyperparameters:
  Learning rate: 0.00034470821867526837
  Weight decay: 0.059146224042141794
  LR decay factor: 0.11073171714187259
  Scheduler factor: 0.3913778485142356
  Scheduler patience: 5
  Gradient clip value: 1.8697645045447624
  Hidden layers: 3
  Hidden dimensions: [256, 128, 128]
  Dropout rates: [0.5862769594814565, 0.4952832626716639, 0.45526056169156454]
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
2213_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.306 | 0.289 | 0.289 
2215_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.293 | 0.281 | 0.281 
Trial training for 10 epochs
Starting perception model training
2218_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.288 | 0.286 | 0.286 
2220_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.282 | 0.280 | 0.280 
Pruning trial...
Trial 15: Testing hyperparameters:
  Learning rate: 9.056559788095843e-05
  Weight decay: 0.019967079546745124
  LR decay factor: 0.21758284228936192
  Scheduler factor: 0.6893804997870471
  Scheduler patience: 2
  Gradient clip value: 0.5804437965463349
  Hidden layers: 2
  Hidden dimensions: [192, 64]
  Dropout rates: [0.5015685477917351, 0.36876888787240086]
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
2222_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.314 | 0.292 | 0.292 
2225_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.293 | 0.285 | 0.285 
Trial training for 10 epochs
Starting perception model training
2227_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.283 | 0.280 | 0.280 
2230_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.275 | 0.281 | 0.280 +
Pruning trial...
Trial 16: Testing hyperparameters:
  Learning rate: 0.0002658667676040956
  Weight decay: 0.07560678919397537
  LR decay factor: 0.12886716469357795
  Scheduler factor: 0.4883357829375077
  Scheduler patience: 3
  Gradient clip value: 2.433031446323905
  Hidden layers: 3
  Hidden dimensions: [448, 320, 320]
  Dropout rates: [0.5521895395654052, 0.4823655139043826, 0.4679105253989519]
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
2232_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.303 | 0.287 | 0.287 
2234_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.286 | 0.281 | 0.281 
Trial training for 10 epochs
Starting perception model training
2237_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.280 | 0.284 | 0.284 
2239_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.282 | 0.285 | 0.284 +
Pruning trial...
Trial 17: Testing hyperparameters:
  Learning rate: 9.793757621663981e-05
  Weight decay: 0.013254833847917459
  LR decay factor: 0.08198586628391515
  Scheduler factor: 0.1701912210257817
  Scheduler patience: 4
  Gradient clip value: 1.1767704000306611
  Hidden layers: 3
  Hidden dimensions: [320, 256, 192]
  Dropout rates: [0.5133397475382978, 0.3639551154531307, 0.5864457052306278]
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
2241_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.323 | 0.297 | 0.297 
2244_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.303 | 0.289 | 0.289 
Trial training for 10 epochs
Starting perception model training
2246_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.294 | 0.284 | 0.284 
2248_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.287 | 0.281 | 0.281 
Pruning trial...
Trial 18: Testing hyperparameters:
  Learning rate: 8.188115335187034e-05
  Weight decay: 0.024675698395844752
  LR decay factor: 0.05176452442302688
  Scheduler factor: 0.34912481636183795
  Scheduler patience: 4
  Gradient clip value: 2.6062253326836844
  Hidden layers: 3
  Hidden dimensions: [448, 448, 448]
  Dropout rates: [0.4837870080766747, 0.5418938564838579, 0.415248184942084]
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
2251_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.309 | 0.290 | 0.290 
2253_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.293 | 0.283 | 0.283 
Trial training for 10 epochs
Starting perception model training
2255_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.287 | 0.282 | 0.282 
2258_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.282 | 0.279 | 0.279 
2300_13_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	0.276 | 0.280 | 0.279 +
2303_13_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	0.274 | 0.280 | 0.279 ++
2305_13_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	0.270 | 0.279 | 0.279 
2307_13_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	0.267 | 0.279 | 0.279 +
2310_13_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	0.261 | 0.279 | 0.279 ++
2312_13_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	0.259 | 0.280 | 0.279 +++
2314_13_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	0.253 | 0.283 | 0.279 ++++
2317_13_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	0.247 | 0.280 | 0.279 +++++
Trial 19: Testing hyperparameters:
  Learning rate: 0.0001769760240619032
  Weight decay: 0.0486308792255452
  LR decay factor: 0.27683456324913497
  Scheduler factor: 0.21649260292537317
  Scheduler patience: 3
  Gradient clip value: 1.7907957550917102
  Hidden layers: 2
  Hidden dimensions: [192, 128]
  Dropout rates: [0.561008482393068, 0.46987522963399636]
  Freeze backbone: False
Warmup training for 2 epochs
Starting perception model training
2319_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.303 | 0.288 | 0.288 
2321_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.290 | 0.284 | 0.284 
Trial training for 10 epochs
Starting perception model training
2324_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.284 | 0.286 | 0.286 
2326_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.280 | 0.280 | 0.280 
Pruning trial...
Best hyperparameters:
learning_rate: 0.00015391446222995218
weight_decay: 0.026453257276556567
lr_decay_factor: 0.07420914937766805
scheduler_factor: 0.4566395992413277
scheduler_patience: 4
grad_clip_value: 1.47078459448269
hidden_layers: 3
hidden_dim_0: 192
dropout_rate_0: 0.5807705634994895
hidden_dim_1: 192
dropout_rate_1: 0.48930329413821383
hidden_dim_2: 128
dropout_rate_2: 0.5355068200013525
freeze_backbone: False
Final training with hyperparameters:
  learning_rate: 0.00015391446222995218
  weight_decay: 0.026453257276556567
  lr_decay_factor: 0.07420914937766805
  scheduler_factor: 0.4566395992413277
  scheduler_patience: 4
  hidden_layers: 3
  hidden_dims: [192, 192, 128]
  dropout_rates: [0.5807705634994895, 0.48930329413821383, 0.5355068200013525]
  use_cross_attention: False
  cross_attn_heads: None
  freeze_backbone: False
  grad_clip_value: 1.47078459448269
  hidden_dim_0: 192
  dropout_rate_0: 0.5807705634994895
  hidden_dim_1: 192
  dropout_rate_1: 0.48930329413821383
  hidden_dim_2: 128
  dropout_rate_2: 0.5355068200013525
Final training for up to 60 epochs with early stopping (patience=7)
Starting perception model training
2328_13_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	0.322 | 0.298 | 0.298 
2331_13_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	0.301 | 0.288 | 0.288 
2333_13_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	0.291 | 0.283 | 0.283 
2335_13_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	0.288 | 0.278 | 0.278 
2338_13_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	0.283 | 0.278 | 0.278 
2340_13_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	0.278 | 0.276 | 0.276 
2342_13_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	0.273 | 0.272 | 0.272 
2345_13_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	0.267 | 0.273 | 0.272 +
2347_13_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	0.266 | 0.272 | 0.272 
2349_13_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	0.258 | 0.277 | 0.272 +
2352_13_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	0.256 | 0.276 | 0.272 ++
2354_13_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	0.251 | 0.277 | 0.272 +++
2357_13_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	0.245 | 0.282 | 0.272 ++++
2359_13_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	0.236 | 0.280 | 0.272 +++++
0001_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	0.227 | 0.288 | 0.272 ++++++
0004_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	0.222 | 0.293 | 0.272 +++++++
Early stopping at epoch 16
Loss history saved to /home/kiito/cycling_safety_svi/cycling_safety_svi/modeling/perception_models/output/1839_13_05_2025_loss_history.csv

Evaluation metrics:
traffic_safety_acc: 0.2827
social_safety_acc: 0.3304
beautiful_acc: 0.2633
overall_acc: 0.2921
Saved model to /home/kiito/cycling_safety_svi/cycling_safety_svi/modeling/perception_models/output/1839_13_05_2025_PerceptionModel_acc0.2921.pt
