PERCEPTION MODEL TRAINING STARTED at: 2145_14_05_2025
Number of categories: 3 (using 3 (low, medium, high) classes)
Using device: cuda
Loading data from /home/kiito/cycling_safety_svi/data/raw/perceptionratings.csv
Dataset loaded: 2634 training samples, 564 validation samples, 566 test samples
Class weights calculated for balancing:
  traffic_safety: [1.5180288553237915, 0.9763171076774597, 0.5056540369987488]
  social_safety: [1.6997554302215576, 0.7526190280914307, 0.5476254820823669]
  beautiful: [0.993035078048706, 1.0476105213165283, 0.9593544602394104]
Final training with hyperparameters:
  learning_rate: 0.00015391446222995218
  weight_decay: 0.026453257276556567
  lr_decay_factor: 0.07420914937766805
  scheduler_factor: 0.4566395992413277
  scheduler_patience: 4
  hidden_layers: 3
  hidden_dims: [192, 192, 128]
  dropout_rates: [0.5807705634994895, 0.48930329413821383, 0.5355068200013525]
  freeze_backbone: True
  grad_clip_value: 1.47078459448269
Performing warmup training for 20 epochs using linear scheduler
Warmup Epoch 1/20, LR: 0.000022, Factor: 0.0500
Warmup Epoch 1/20, Loss: 3.5557
Warmup Epoch 2/20, LR: 0.000029, Factor: 0.1000
Warmup Epoch 2/20, Loss: 3.5105
Warmup Epoch 3/20, LR: 0.000036, Factor: 0.1500
Warmup Epoch 3/20, Loss: 3.4542
Warmup Epoch 4/20, LR: 0.000043, Factor: 0.2000
Warmup Epoch 4/20, Loss: 3.4005
Warmup Epoch 5/20, LR: 0.000050, Factor: 0.2500
Warmup Epoch 5/20, Loss: 3.3516
Warmup Epoch 6/20, LR: 0.000057, Factor: 0.3000
Warmup Epoch 6/20, Loss: 3.3400
Warmup Epoch 7/20, LR: 0.000064, Factor: 0.3500
Warmup Epoch 7/20, Loss: 3.2865
Warmup Epoch 8/20, LR: 0.000071, Factor: 0.4000
Warmup Epoch 8/20, Loss: 3.2842
Warmup Epoch 9/20, LR: 0.000078, Factor: 0.4500
Warmup Epoch 9/20, Loss: 3.2520
Warmup Epoch 10/20, LR: 0.000085, Factor: 0.5000
Warmup Epoch 10/20, Loss: 3.2416
Warmup Epoch 11/20, LR: 0.000092, Factor: 0.5500
Warmup Epoch 11/20, Loss: 3.2051
Warmup Epoch 12/20, LR: 0.000099, Factor: 0.6000
Warmup Epoch 12/20, Loss: 3.1668
Warmup Epoch 13/20, LR: 0.000105, Factor: 0.6500
Warmup Epoch 13/20, Loss: 3.1513
Warmup Epoch 14/20, LR: 0.000112, Factor: 0.7000
Warmup Epoch 14/20, Loss: 3.1205
Warmup Epoch 15/20, LR: 0.000119, Factor: 0.7500
Warmup Epoch 15/20, Loss: 3.1311
Warmup Epoch 16/20, LR: 0.000126, Factor: 0.8000
Warmup Epoch 16/20, Loss: 3.0893
Warmup Epoch 17/20, LR: 0.000133, Factor: 0.8500
Warmup Epoch 17/20, Loss: 3.1179
Warmup Epoch 18/20, LR: 0.000140, Factor: 0.9000
Warmup Epoch 18/20, Loss: 3.0711
Warmup Epoch 19/20, LR: 0.000147, Factor: 0.9500
Warmup Epoch 19/20, Loss: 3.0877
Warmup Epoch 20/20, LR: 0.000154, Factor: 1.0000
Warmup Epoch 20/20, Loss: 3.0613
Warmup completed with linear schedule
Learning rate progression: 0.000022 → 0.000154
Starting main training
Final training for up to 50 epochs with early stopping (patience=7)
Starting perception model training
2159_14_05_2025	Epoch 001  Train Loss | Val Loss | Best Val Loss	3.059 | 0.191 | 0.191 
2159_14_05_2025	Epoch 002  Train Loss | Val Loss | Best Val Loss	3.050 | 0.191 | 0.191 +
2200_14_05_2025	Epoch 003  Train Loss | Val Loss | Best Val Loss	3.004 | 0.191 | 0.191 
2201_14_05_2025	Epoch 004  Train Loss | Val Loss | Best Val Loss	3.023 | 0.190 | 0.190 
2202_14_05_2025	Epoch 005  Train Loss | Val Loss | Best Val Loss	2.985 | 0.191 | 0.190 +
2203_14_05_2025	Epoch 006  Train Loss | Val Loss | Best Val Loss	3.001 | 0.190 | 0.190 
2204_14_05_2025	Epoch 007  Train Loss | Val Loss | Best Val Loss	2.994 | 0.191 | 0.190 +
2204_14_05_2025	Epoch 008  Train Loss | Val Loss | Best Val Loss	3.014 | 0.190 | 0.190 
2205_14_05_2025	Epoch 009  Train Loss | Val Loss | Best Val Loss	2.997 | 0.190 | 0.190 +
2206_14_05_2025	Epoch 010  Train Loss | Val Loss | Best Val Loss	2.976 | 0.189 | 0.189 
2207_14_05_2025	Epoch 011  Train Loss | Val Loss | Best Val Loss	2.972 | 0.191 | 0.189 +
2208_14_05_2025	Epoch 012  Train Loss | Val Loss | Best Val Loss	2.960 | 0.191 | 0.189 ++
2208_14_05_2025	Epoch 013  Train Loss | Val Loss | Best Val Loss	2.951 | 0.190 | 0.189 +++
2209_14_05_2025	Epoch 014  Train Loss | Val Loss | Best Val Loss	2.939 | 0.190 | 0.189 ++++
2210_14_05_2025	Epoch 015  Train Loss | Val Loss | Best Val Loss	2.932 | 0.190 | 0.189 +++++
2211_14_05_2025	Epoch 016  Train Loss | Val Loss | Best Val Loss	2.937 | 0.191 | 0.189 ++++++
2212_14_05_2025	Epoch 017  Train Loss | Val Loss | Best Val Loss	2.887 | 0.190 | 0.189 +++++++
Early stopping at epoch 17
Loss history saved to /home/kiito/cycling_safety_svi/cycling_safety_svi/modeling/perception_models/output/three_category_config_v2.yaml_20250514_214532/2145_14_05_2025_loss_history.csv

Evaluation metrics:
traffic_safety_acc: 0.5141
social_safety_acc: 0.4276
beautiful_acc: 0.5265
overall_acc: 0.4894

Per-class metrics for traffic_safety:
Class      Precision  Recall     F1 Score  
low        0.3454     0.5776     0.4323
medium     0.3084     0.2200     0.2568
high       0.7208     0.6367     0.6761

Per-class metrics for social_safety:
Class      Precision  Recall     F1 Score  
low        0.2993     0.5301     0.3826
medium     0.3916     0.5359     0.4525
high       0.6466     0.3139     0.4226

Per-class metrics for beautiful:
Class      Precision  Recall     F1 Score  
low        0.5132     0.7647     0.6142
medium     0.4309     0.3046     0.3569
high       0.6403     0.4734     0.5443
Saved model to /home/kiito/cycling_safety_svi/cycling_safety_svi/modeling/perception_models/output/three_category_config_v2.yaml_20250514_214532/2145_14_05_2025_PerceptionModel_acc0.4894.pt
