digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	V_img [label=V_img]
	beauty_rating [label=beauty_rating]
	bicycle_pixels [label=bicycle_pixels]
	building [label=building]
	car_pixels [label=car_pixels]
	grass [label=grass]
	person_pixels [label=person_pixels]
	plants [label=plants]
	road [label=road]
	sidewalk [label=sidewalk]
	sky [label=sky]
	social_safety_rating [label=social_safety_rating]
	traffic_safety_rating [label=traffic_safety_rating]
	traffic_sign_pixels [label=traffic_sign_pixels]
	trees [label=trees]
	truck_pixels [label=truck_pixels]
	water [label=water]
	road -> traffic_safety_rating [label="-0.055\np-val: 0.42"]
	car_pixels -> traffic_safety_rating [label="-0.230\np-val: 0.00"]
	bicycle_pixels -> traffic_safety_rating [label="0.012\np-val: 0.45"]
	truck_pixels -> traffic_safety_rating [label="-0.132\np-val: 0.00"]
	traffic_sign_pixels -> traffic_safety_rating [label="-0.064\np-val: 0.00"]
	person_pixels -> traffic_safety_rating [label="-0.027\np-val: 0.08"]
	building -> traffic_safety_rating [label="-0.315\np-val: 0.01"]
	sidewalk -> traffic_safety_rating [label="-0.062\np-val: 0.56"]
	trees -> traffic_safety_rating [label="-0.110\np-val: 0.31"]
	grass -> traffic_safety_rating [label="-0.061\np-val: 0.39"]
	sky -> traffic_safety_rating [label="-0.176\np-val: 0.04"]
	water -> traffic_safety_rating [label="-0.068\np-val: 0.15"]
	plants -> traffic_safety_rating [label="-0.053\np-val: 0.17"]
	road -> social_safety_rating [label="0.101\np-val: 0.17"]
	car_pixels -> social_safety_rating [label="0.102\np-val: 0.01"]
	bicycle_pixels -> social_safety_rating [label="0.054\np-val: 0.00"]
	truck_pixels -> social_safety_rating [label="-0.000\np-val: 0.99"]
	traffic_sign_pixels -> social_safety_rating [label="0.029\np-val: 0.08"]
	person_pixels -> social_safety_rating [label="0.003\np-val: 0.84"]
	building -> social_safety_rating [label="0.159\np-val: 0.23"]
	sidewalk -> social_safety_rating [label="0.222\np-val: 0.05"]
	trees -> social_safety_rating [label="0.201\np-val: 0.08"]
	grass -> social_safety_rating [label="0.139\np-val: 0.07"]
	sky -> social_safety_rating [label="0.128\np-val: 0.17"]
	water -> social_safety_rating [label="0.087\np-val: 0.09"]
	plants -> social_safety_rating [label="0.070\np-val: 0.09"]
	road -> beauty_rating [label="0.026\np-val: 0.70"]
	car_pixels -> beauty_rating [label="-0.099\np-val: 0.01"]
	bicycle_pixels -> beauty_rating [label="0.007\np-val: 0.67"]
	truck_pixels -> beauty_rating [label="-0.074\np-val: 0.01"]
	traffic_sign_pixels -> beauty_rating [label="-0.030\np-val: 0.05"]
	person_pixels -> beauty_rating [label="-0.015\np-val: 0.33"]
	building -> beauty_rating [label="-0.126\np-val: 0.31"]
	sidewalk -> beauty_rating [label="0.152\np-val: 0.16"]
	trees -> beauty_rating [label="0.112\np-val: 0.31"]
	grass -> beauty_rating [label="0.074\np-val: 0.30"]
	sky -> beauty_rating [label="-0.006\np-val: 0.95"]
	water -> beauty_rating [label="0.016\np-val: 0.74"]
	plants -> beauty_rating [label="0.006\np-val: 0.87"]
	traffic_safety_rating -> V_img [label="-0.007\np-val: 0.66"]
	social_safety_rating -> V_img [label="0.027\np-val: 0.08"]
	beauty_rating -> V_img [label="0.112\np-val: 0.00"]
	road -> V_img [label="0.060\np-val: 0.30"]
	car_pixels -> V_img [label="-0.112\np-val: 0.00"]
	bicycle_pixels -> V_img [label="-0.022\np-val: 0.10"]
	truck_pixels -> V_img [label="-0.137\np-val: 0.00"]
	traffic_sign_pixels -> V_img [label="-0.025\np-val: 0.06"]
	person_pixels -> V_img [label="-0.001\np-val: 0.95"]
	building -> V_img [label="-0.198\np-val: 0.06"]
	sidewalk -> V_img [label="0.205\np-val: 0.02"]
	trees -> V_img [label="0.211\np-val: 0.02"]
	grass -> V_img [label="0.123\np-val: 0.04"]
	sky -> V_img [label="0.080\np-val: 0.28"]
	water -> V_img [label="0.091\np-val: 0.02"]
	plants -> V_img [label="0.033\np-val: 0.31"]
	social_safety_rating -> traffic_safety_rating [label="0.413\np-val: 0.00" dir=both style=dashed]
	beauty_rating -> traffic_safety_rating [label="0.366\np-val: 0.00" dir=both style=dashed]
	beauty_rating -> social_safety_rating [label="0.360\np-val: 0.00" dir=both style=dashed]
}
