digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	social_seg [label=social_seg]
	beauty_seg [label=beauty_seg]
	traffic_seg [label=traffic_seg]
	node [shape=box style=""]
	V_img [label=V_img]
	bicycle_pixels [label=bicycle_pixels]
	building [label=building]
	car_pixels [label=car_pixels]
	grass [label=grass]
	person_pixels [label=person_pixels]
	plants [label=plants]
	road [label=road]
	sidewalk [label=sidewalk]
	sky [label=sky]
	traffic_sign_pixels [label=traffic_sign_pixels]
	trees [label=trees]
	truck_pixels [label=truck_pixels]
	water [label=water]
	traffic_seg -> road [label=0.263]
	traffic_seg -> car_pixels [label="0.223\np-val: 0.00"]
	traffic_seg -> bicycle_pixels [label="0.060\np-val: 0.00"]
	traffic_seg -> truck_pixels [label="0.121\np-val: 0.00"]
	traffic_seg -> traffic_sign_pixels [label="-0.004\np-val: 0.59"]
	social_seg -> person_pixels [label=0.114]
	social_seg -> building [label="1.000\np-val: 0.00"]
	social_seg -> sidewalk [label="-0.466\np-val: 0.00"]
	beauty_seg -> trees [label=0.000]
	beauty_seg -> grass [label="0.000\np-val: 0.00"]
	beauty_seg -> sky [label="0.000\np-val: 0.00"]
	beauty_seg -> water [label="0.000\np-val: 0.00"]
	beauty_seg -> plants [label="0.000\np-val: 0.00"]
	traffic_seg -> V_img [label="-0.265\np-val: 0.00"]
	social_seg -> V_img [label="0.004\np-val: 0.94"]
	beauty_seg -> V_img [label="0.000\np-val: 0.00"]
	social_seg -> traffic_seg [label="0.854\np-val: 0.00" dir=both style=dashed]
	beauty_seg -> traffic_seg [label="-inf\np-val: 0.00" dir=both style=dashed]
	beauty_seg -> social_seg [label="-inf\np-val: 0.00" dir=both style=dashed]
}
