digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	social_safety [label=social_safety]
	traffic_safety [label=traffic_safety]
	beauty_seg [label=beauty_seg]
	traffic_seg [label=traffic_seg]
	social_seg [label=social_seg]
	beauty [label=beauty]
	node [shape=box style=""]
	V_img [label=V_img]
	beauty_rating [label=beauty_rating]
	bicycle_pixels [label=bicycle_pixels]
	building [label=building]
	car_pixels [label=car_pixels]
	grass [label=grass]
	person_pixels [label=person_pixels]
	plants [label=plants]
	road [label=road]
	sidewalk [label=sidewalk]
	sky [label=sky]
	social_safety_rating [label=social_safety_rating]
	traffic_safety_rating [label=traffic_safety_rating]
	traffic_sign_pixels [label=traffic_sign_pixels]
	trees [label=trees]
	truck_pixels [label=truck_pixels]
	water [label=water]
	traffic_seg -> traffic_safety [label="-1.000\np-val: 0.00"]
	social_seg -> social_safety [label="-0.113\np-val: 0.00"]
	beauty_seg -> beauty [label="0.000\np-val: 0.00"]
	traffic_seg -> road [label=0.315]
	traffic_seg -> car_pixels [label="0.283\np-val: 0.00"]
	traffic_seg -> bicycle_pixels [label="0.083\np-val: 0.00"]
	traffic_seg -> truck_pixels [label="0.156\np-val: 0.00"]
	traffic_seg -> traffic_sign_pixels [label="-0.003\np-val: 0.71"]
	social_seg -> person_pixels [label=0.111]
	social_seg -> building [label="1.000\np-val: 0.00"]
	social_seg -> sidewalk [label="-0.456\np-val: 0.00"]
	beauty_seg -> trees [label=0.000]
	beauty_seg -> grass [label="0.000\np-val: 0.00"]
	beauty_seg -> sky [label="0.000\np-val: 0.00"]
	beauty_seg -> water [label="0.000\np-val: 0.00"]
	beauty_seg -> plants [label="0.000\np-val: 0.00"]
	traffic_safety -> traffic_safety_rating [label=0.152]
	social_safety -> social_safety_rating [label=0.587]
	beauty -> beauty_rating [label=0.272]
	traffic_safety -> V_img [label="0.308\np-val: 0.00"]
	social_safety -> V_img [label="-0.001\np-val: 1.00"]
	beauty -> V_img [label="0.437\np-val: 0.00"]
	social_seg -> traffic_seg [label="0.733\np-val: 0.00" dir=both style=dashed]
	beauty_seg -> traffic_seg [label="-inf\np-val: 0.00" dir=both style=dashed]
	beauty_seg -> social_seg [label="-inf\np-val: 0.00" dir=both style=dashed]
}
