digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	social_safety [label=social_safety]
	traffic_safety [label=traffic_safety]
	beauty_seg [label=beauty_seg]
	traffic_seg [label=traffic_seg]
	social_seg [label=social_seg]
	beauty [label=beauty]
	node [shape=box style=""]
	V_img [label=V_img]
	beauty_rating [label=beauty_rating]
	building [label=building]
	car_pixels [label=car_pixels]
	grass [label=grass]
	person_pixels [label=person_pixels]
	road [label=road]
	social_safety_rating [label=social_safety_rating]
	traffic_safety_rating [label=traffic_safety_rating]
	trees [label=trees]
	traffic_seg -> traffic_safety [label="-1.000\np-val: 0.00"]
	social_seg -> social_safety [label="-0.366\np-val: 0.01"]
	beauty_seg -> beauty [label="1.000\np-val: 0.00"]
	traffic_seg -> road [label=0.211]
	traffic_seg -> car_pixels [label="0.388\np-val: 0.00"]
	social_seg -> person_pixels [label=0.020]
	social_seg -> building [label="0.333\np-val: 0.01"]
	beauty_seg -> trees [label=0.288]
	beauty_seg -> grass [label="0.231\np-val: 0.00"]
	traffic_safety -> traffic_safety_rating [label=0.527]
	social_safety -> social_safety_rating [label=0.604]
	beauty -> beauty_rating [label=0.398]
	traffic_safety -> V_img [label="0.687\np-val: 0.00"]
	social_safety -> V_img [label="-0.459\np-val: 0.00"]
	beauty -> V_img [label="0.145\np-val: 0.00"]
	social_seg -> traffic_seg [label="1.895\np-val: 0.01" dir=both style=dashed]
	beauty_seg -> traffic_seg [label="-1.792\np-val: 0.00" dir=both style=dashed]
	beauty_seg -> social_seg [label="-2.981\np-val: 0.01" dir=both style=dashed]
}
