digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	traffic_safety [label=traffic_safety]
	beauty [label=beauty]
	beauty_seg [label=beauty_seg]
	social_seg [label=social_seg]
	traffic_seg [label=traffic_seg]
	social_safety [label=social_safety]
	node [shape=box style=""]
	V_img [label=V_img]
	beauty_rating [label=beauty_rating]
	bicycle_pixels [label=bicycle_pixels]
	building [label=building]
	car_pixels [label=car_pixels]
	grass [label=grass]
	person_pixels [label=person_pixels]
	plants [label=plants]
	road [label=road]
	sidewalk [label=sidewalk]
	sky [label=sky]
	social_safety_rating [label=social_safety_rating]
	traffic_safety_rating [label=traffic_safety_rating]
	traffic_sign_pixels [label=traffic_sign_pixels]
	trees [label=trees]
	truck_pixels [label=truck_pixels]
	water [label=water]
	traffic_seg -> traffic_safety [label="-0.000\np-val: 0.00"]
	social_seg -> traffic_safety [label="1.597\np-val: 0.00"]
	beauty_seg -> traffic_safety [label="nan\np-val: 0.00"]
	social_seg -> social_safety [label="1.269\np-val: 0.00"]
	traffic_seg -> social_safety [label="-0.000\np-val: 0.00"]
	beauty_seg -> social_safety [label="nan\np-val: 0.00"]
	beauty_seg -> beauty [label="nan\np-val: 0.00"]
	traffic_seg -> beauty [label="-0.000\np-val: 0.00"]
	social_seg -> beauty [label="1.532\np-val: 0.00"]
	traffic_seg -> road [label=0.000]
	traffic_seg -> car_pixels [label="0.000\np-val: 0.00"]
	traffic_seg -> bicycle_pixels [label="0.000\np-val: 0.00"]
	traffic_seg -> truck_pixels [label="0.000\np-val: 0.00"]
	traffic_seg -> traffic_sign_pixels [label="0.000\np-val: 0.64"]
	social_seg -> person_pixels [label=0.117]
	social_seg -> building [label="1.000\np-val: 0.00"]
	social_seg -> sidewalk [label="-0.474\np-val: 0.00"]
	beauty_seg -> trees [label=nan]
	beauty_seg -> grass [label="nan\np-val: 0.00"]
	beauty_seg -> sky [label="nan\np-val: 0.00"]
	beauty_seg -> water [label="nan\np-val: 0.00"]
	beauty_seg -> plants [label="nan\np-val: 0.00"]
	traffic_safety -> traffic_safety_rating [label=0.849]
	social_safety -> social_safety_rating [label=0.964]
	beauty -> beauty_rating [label=0.657]
	traffic_safety -> V_img [label="-0.855\np-val: 0.00"]
	social_safety -> V_img [label="-0.218\np-val: 0.00"]
	beauty -> V_img [label="0.916\np-val: 0.00"]
	traffic_seg -> V_img [label="-0.000\np-val: 0.00"]
	social_seg -> V_img [label="0.540\np-val: 0.00"]
	beauty_seg -> V_img [label="nan\np-val: 0.00"]
	social_seg -> traffic_seg [label="inf\np-val: 0.00" dir=both style=dashed]
	beauty_seg -> traffic_seg [label="nan\np-val: 0.00" dir=both style=dashed]
	beauty_seg -> social_seg [label="nan\np-val: 0.00" dir=both style=dashed]
}
