digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	social_safety [label=social_safety]
	traffic_safety [label=traffic_safety]
	beauty_seg [label=beauty_seg]
	traffic_seg [label=traffic_seg]
	social_seg [label=social_seg]
	beauty [label=beauty]
	node [shape=box style=""]
	V_img [label=V_img]
	beauty_rating [label=beauty_rating]
	bicycle_pixels [label=bicycle_pixels]
	building [label=building]
	car_pixels [label=car_pixels]
	grass [label=grass]
	person_pixels [label=person_pixels]
	plants [label=plants]
	road [label=road]
	sidewalk [label=sidewalk]
	sky [label=sky]
	social_safety_rating [label=social_safety_rating]
	traffic_safety_rating [label=traffic_safety_rating]
	traffic_sign_pixels [label=traffic_sign_pixels]
	trees [label=trees]
	truck_pixels [label=truck_pixels]
	water [label=water]
	traffic_seg -> traffic_safety [label="-0.323\np-val: 0.00"]
	social_seg -> social_safety [label="-0.410\np-val: 0.00"]
	beauty_seg -> beauty [label="0.000\np-val: 0.00"]
	traffic_seg -> road [label=0.339]
	traffic_seg -> car_pixels [label="0.307\np-val: 0.00"]
	traffic_seg -> bicycle_pixels [label="0.088\np-val: 0.00"]
	traffic_seg -> truck_pixels [label="0.173\np-val: 0.00"]
	traffic_seg -> traffic_sign_pixels [label="-0.002\np-val: 0.88"]
	social_seg -> person_pixels [label=0.112]
	social_seg -> building [label="1.000\np-val: 0.00"]
	social_seg -> sidewalk [label="-0.455\np-val: 0.00"]
	beauty_seg -> trees [label=0.000]
	beauty_seg -> grass [label="0.000\np-val: 0.00"]
	beauty_seg -> sky [label="0.000\np-val: 0.00"]
	beauty_seg -> water [label="0.000\np-val: 0.00"]
	beauty_seg -> plants [label="0.000\np-val: 0.00"]
	traffic_safety -> traffic_safety_rating [label=0.564]
	social_safety -> social_safety_rating [label=0.157]
	beauty -> beauty_rating [label=0.900]
	traffic_safety -> V_img [label="-0.105\np-val: 0.00"]
	social_safety -> V_img [label="0.093\np-val: 0.00"]
	beauty -> V_img [label="0.151\np-val: 0.00"]
	traffic_seg -> V_img [label="-0.319\np-val: 0.00"]
	social_seg -> V_img [label="-0.036\np-val: 0.23"]
	beauty_seg -> V_img [label="0.000\np-val: 0.00"]
	social_seg -> traffic_seg [label="0.658\np-val: 0.00" dir=both style=dashed]
	beauty_seg -> traffic_seg [label="-inf\np-val: 0.00" dir=both style=dashed]
	beauty_seg -> social_seg [label="-inf\np-val: 0.00" dir=both style=dashed]
}
